\data\
ngram 1=393
ngram 2=1217


\1-grams:
-2.45221 <UNK>  0.0000
-0.68340 </s>  -3.1320
-0.68315 <s>  -0.8196
-1.48478 ‚   -0.5448
-2.91614 ‚ ‚¢  -0.9405
-3.31408 ‚ ‚¢‚²‚ë‚±‚ê‚í  -0.6984
-3.91614 ‚ ‚¢‚²‚ë‚Ù‚ê  -0.3005
-3.21717 ‚ ‚¢‚·‚Ô‚ê‚©‚ñ  -0.6773
-3.13799 ‚ ‚¢‚·‚Õ‚ê‚©‚ñ  -0.7442
-3.61511 ‚ ‚¦‚¢  -0.4766
-2.91614 ‚ ‚¦‚¢‚²‚ë  -0.7771
-3.21717 ‚ ‚¦‚¢‚²‚ë‚±  -0.7776
-2.91614 ‚ ‚¦‚¢‚²‚ë‚Ù‚ê‚í  -1.0409
-1.68569 ‚¢  -0.4552
-3.21717 ‚¢‚ ‚¢‚·‚Ô‚ê‚©‚ñ  -0.6773
-3.31408 ‚¢‚ ‚¢‚·‚Õ‚ê‚©‚ñ  -0.5981
-2.91614 ‚¢‚¤  -0.9405
-2.91614 ‚¢‚ª‚Í‚¢‚Ò‚Ü‚·  -0.9405
-2.91614 ‚¢‚°‚ñ‚·  -0.9405
-2.91614 ‚¢‚Â‚¾‚¢‚ª‚Í‚¢‚É  -1.0405
-3.91614 ‚¢‚Ð  -0.3005
-2.91614 ‚¢‚Ð‚á‚¨‚í‚ª‚©‚¢  -0.9405
-2.91614 ‚¢‚Ð‚á‚¨‚í‚ç‚ ‚¢  -0.9405
-2.91614 ‚¢‚Ð‚á‚¨‚í‚ç‚©‚¢  -0.9405
-2.68569 ‚¢‚â‚¨‚í‚ª‚©‚¢  -1.1544
-3.91614 ‚¢‚â‚¨‚í‚ç‚©‚¢  -0.2001
-2.91614 ‚¢‚è‚·  -0.9405
-1.52698 ‚¤  -0.4600
-3.21717 ‚¤‚ª‚È‚¢‚«‚á  -0.6773
-3.21717 ‚¤‚¾‚È‚¢‚«‚á  -0.6773
-3.31408 ‚¤‚¾‚ç‚¦‚ç‚è‚·  -0.5981
-2.91614 ‚¤‚¾‚ç‚¸‚¬‚ñ  -0.9405
-2.91614 ‚¤‚Â‚Ì‚®‚¢‚®‚é‚Ý  -0.9405
-2.91614 ‚¤‚Â‚Ì‚Â‚­‚ë  -0.9405
-2.91614 ‚¤‚Æ‚¤‚´‚µ‚Ü‚°‚·  -0.9405
-2.91614 ‚¤‚Æ‚ª‚µ‚Ü‚·‚¸  -0.9405
-2.91614 ‚¤‚Æ‚ª‚µ‚Ü‚ñ  -0.9405
-2.91614 ‚¤‚Æ‚Õ‚Ì‚¦‚«‚½‚¢  -0.9405
-3.13799 ‚¤‚Í‚Ó‚¥‚à‚Ì‚Å‚·  -0.7442
-2.91614 ‚¤‚Õ‚Ì‚¦‚¢‚¿‚½‚¦  -0.9405
-2.91614 ‚¤‚ß‚®‚é‚Ý‚°‚·  -0.9405
-3.21717 ‚¤‚ê  -0.7745
-3.01305 ‚¤‚ê‚í‚¨‚©‚¶‚º  -0.8534
-3.13799 ‚¤‚ê‚í‚©‚Â‚ß‚ñ  -0.7442
-3.43902 ‚¤‚ê‚í‚Ê‚¢‚®  -0.6015
-1.89911 ‚¦  -0.4388
-3.91614 ‚¦‚¢‚²‚ë‚±‚ê‚í  -0.3005
-2.91614 ‚¦‚¢‚¿‚½‚¦‚¢‚°‚·  -0.9405
-2.91614 ‚¦‚¢‚¿‚ç‚¢‚Å‚ñ‚·  -0.9405
-3.01305 ‚¦‚â‚¨‚ç‚©‚¦  -0.8534
-3.31408 ‚¦‚è‚²‚ë‚±‚ê‚í‚Ä  -0.6984
-3.61511 ‚¦‚í‚¦‚â‚¨‚ç‚©‚¦  -0.3762
-1.71475 ‚¨  -0.4315
-2.61511 ‚¨‚¤‚Æ‚ª‚µ‚Ü‚·  -1.2213
-2.91614 ‚¨‚¤‚Æ‚´‚µ‚Ü‚·  -0.9405
-2.91614 ‚¨‚©‚µ‚º‚¸  -0.9405
-3.91614 ‚¨‚©‚µ‚ë‚   -0.3000
-2.91614 ‚¨‚©‚µ‚ë‚­‚¿  -0.9405
-2.91614 ‚¨‚©‚¶  -0.9405
-2.91614 ‚¨‚©‚¿  -0.9405
-2.61511 ‚¨‚©‚ñ‚µ  -1.2213
-2.91614 ‚¨‚±‚ê‚í‚­‚Í  -1.0409
-2.91614 ‚¨‚Æ‚¤‚´‚µ‚Ü‚·  -0.9405
-1.80555 ‚¨‚Æ‚ª‚µ‚Ü‚·  -1.7147
-2.91614 ‚¨‚Æ‚®‚ ‚µ‚Ü‚·  -0.9405
-2.91614 ‚¨‚Æ‚´‚µ‚Ü‚·‚¤‚¦  -0.9405
-2.91614 ‚¨‚Ì‚©‚µ‚ë‚Í‚±  -0.9405
-2.91614 ‚¨‚Û‚ª‚µ‚Ü‚·‚¤  -0.9405
-3.61511 ‚¨‚è‚ã‚í‚¦  -0.3001
-2.61511 ‚¨‚ê  -0.7701
-3.01305 ‚¨‚ê‚¨‚ ‚¨‚Û‚ª‚¶  -0.9537
-1.35385 ‚¨‚ê‚í  -0.8491
-2.61511 ‚¨‚ê‚í‚¦  -0.8831
-2.80220 ‚¨‚ê‚í‚¨  -0.8740
-2.77002 ‚¨‚ê‚í‚¨‚©‚µ  -0.8015
-2.96190 ‚¨‚ê‚í‚¨‚©‚µ‚º‚·  -0.8991
-2.96190 ‚¨‚ê‚í‚¨‚©‚µ‚ë‚   -0.9989
-3.01305 ‚¨‚ê‚í‚©  -0.6984
-3.31408 ‚¨‚ê‚í‚©‚Ä‚à‚Ì  -0.5981
-3.61511 ‚¨‚ê‚í‚©‚Ï‚è‚°‚ñ  -0.3762
-2.91614 ‚¨‚ê‚í‚©‚Õ‚ß‚ñ  -0.9405
-3.31408 ‚¨‚ê‚í‚«‚á‚Å‚à‚Ì  -0.5981
-2.91614 ‚¨‚ê‚í‚¶‚ñ  -0.9405
-2.91614 ‚¨‚ê‚í‚·‚Õ‚ê‚©‚ñ  -0.9405
-3.21717 ‚¨‚ê‚í‚½‚Ä‚à‚Ì  -0.6773
-2.91614 ‚¨‚ê‚í‚Ä‚Â‚Æ‚¤‚Ç  -1.0409
-2.91614 ‚¨‚ê‚í‚Ä‚Æ‚Ç‚Æ‚ñ  -0.9405
-3.13799 ‚¨‚ê‚í‚Ç  -0.8446
-3.13799 ‚¨‚ê‚í‚Ç‚¤‚   -0.8446
-3.61511 ‚¨‚ê‚í‚Ç‚¤‚ ‚·‚Â  -0.4766
-3.01305 ‚¨‚ê‚í‚Ç‚¨  -0.9537
-2.91614 ‚¨‚ê‚í‚Ç‚¨‚Ô‚Â‚Ì  -0.7773
-3.01305 ‚¨‚ê‚í‚Ê‚¢‚®‚é  -0.9537
-2.91614 ‚¨‚ê‚í‚Ì‚Ý‚¤  -1.0409
-3.01305 ‚¨‚ê‚í‚Ì‚Ý‚à  -0.9537
-2.68569 ‚¨‚ê‚í‚Í‚ñ‚Ç  -0.9768
-3.07105 ‚¨‚ê‚í‚Í‚ñ‚Ç‚»  -0.9026
-2.96190 ‚¨‚ê‚í‚Ò‚¶‚ñ‚¢  -0.8991
-2.61511 ‚¨‚ê‚í‚Ó‚ë‚è‚ñ‚®  -1.0403
-2.91614 ‚¨‚í‚¨‚©‚µ‚Ì‚Í‚±  -0.9405
-2.91614 ‚¨‚ñ‚Æ‚ª‚µ‚Ü‚·  -0.9405
-2.91614 ‚¨‚ñ‚Æ‚ª‚µ‚Ü‚·‚¸  -0.9405
-3.43902 ‚©  -0.2981
-2.91614 ‚©‚ª‚¢‚ê‚ñ‚Â  -0.9405
-2.91614 ‚©‚¬‚¶‚È  -0.9405
-2.91614 ‚©‚½‚¢‚Å‚ñ‚·  -0.9405
-2.91614 ‚©‚½‚¦‚¢‚·‚Õ  -1.0409
-2.91614 ‚©‚½‚¦‚¢‚Å‚¬‚ñ  -0.9405
-2.91614 ‚©‚È‚¦‚¢‚°‚·  -0.9405
-2.91614 ‚©‚à  -1.0409
-3.21717 ‚ª  -0.3513
-3.61511 ‚ª‚ ‚¢‚²‚ë  -0.4759
-3.61511 ‚ª‚ ‚¢‚²‚ë‚±‚ê‚í  -0.4766
-2.91614 ‚ª‚©‚¢‚Ó‚¥‚¢  -0.9405
-2.91614 ‚«  -0.3450
-3.61511 ‚«‚¾‚è‚®‚ë‚Ù‚ê‚í  -0.4761
-3.91614 ‚«‚á  -0.3008
-3.13799 ‚«‚å‚¢‚Å‚à‚Ì  -0.7442
-3.21717 ‚¬  -0.3491
-3.31408 ‚¬‚®‚é‚Ý‚Å‚·  -0.5981
-3.61511 ‚¬‚¾‚è‚®‚ë‚Ù‚ê‚í  -0.4761
-3.31408 ‚­  -0.2768
-2.91614 ‚­‚Í‚Å‚à‚Ì‚¤  -0.9405
-3.01305 ‚­‚Í‚Ï‚è‚°‚ñ  -0.8534
-2.91614 ‚­‚è‚¶‚È  -0.9405
-2.91614 ‚­‚è‚¶‚È‚Ì‚Ó‚­‚ë  -0.9405
-2.91614 ‚­‚ë‚É‚Í‚¢‚Ò‚Ü  -0.9405
-3.91614 ‚®  -0.2989
-2.91614 ‚°‚·  -0.9405
-2.61511 ‚±  -0.3750
-2.91614 ‚±‚»‚ê‚í‚Ì‚Ý‚à  -1.0409
-2.61511 ‚±‚ê  -1.3186
-3.13799 ‚±‚ê‚¨‚í  -0.5947
-1.85924 ‚±‚ê‚í  -0.5343
-3.13799 ‚±‚ê‚í‚¦  -0.6010
-2.91614 ‚±‚ê‚í‚¦‚¢‚¿‚¾‚¦  -1.0409
-2.55442 ‚±‚ê‚í‚¨‚©‚µ  -1.2793
-2.61511 ‚±‚ê‚í‚¨‚©‚µ‚º  -1.2213
-3.91614 ‚±‚ê‚í‚¨‚©‚µ‚º‚·  -0.2001
-3.43902 ‚±‚ê‚í‚©  -0.3003
-3.61511 ‚±‚ê‚í‚©‚½  -0.4770
-3.31408 ‚±‚ê‚í‚©‚½‚¦‚¢  -0.6984
-3.31408 ‚±‚ê‚í‚©‚Ï‚¦‚¢  -0.6984
-2.91614 ‚±‚ê‚í‚·‚Õ‚ê‚©‚ñ  -0.9405
-2.91614 ‚±‚ê‚í‚Â‚È‚­‚ª‚µ  -0.9405
-3.61511 ‚±‚ê‚í‚Æ‚ ‚·‚Â  -0.4766
-3.43902 ‚±‚ê‚í‚Æ‚ê‚¢‚   -0.6015
-3.61511 ‚±‚ê‚í‚Ç  -0.4766
-3.61511 ‚±‚ê‚í‚Ç‚ ‚·‚Â  -0.4766
-3.31408 ‚±‚ê‚í‚Ç‚¤‚   -0.6984
-3.61511 ‚±‚ê‚í‚Ç‚¤‚ ‚·‚Â  -0.4766
-3.61511 ‚±‚ê‚í‚Ç‚¤‚·‚Â  -0.4766
-3.31408 ‚±‚ê‚í‚Ç‚¨‚Ô‚Â‚Ì  -0.4763
-3.61511 ‚±‚ê‚í‚Ç‚Ó‚Â‚Ì‚Þ  -0.4769
-3.61511 ‚±‚ê‚í‚Ç‚Ô‚Â‚Ì‚Þ  -0.4769
-3.61511 ‚±‚ê‚í‚Ê‚¢‚®‚é  -0.4766
-2.61511 ‚±‚ê‚í‚Ê‚Ñ‚®‚é‚Ý  -0.9398
-3.61511 ‚±‚ê‚í‚Ì‚Ý‚à  -0.4766
-2.91614 ‚±‚ê‚í‚Ì‚Ý‚à‚Ú  -1.0409
-3.31408 ‚±‚ê‚í‚Í‚ñ‚Ç‚»  -0.4764
-2.91614 ‚±‚ê‚í‚Ö‚Æ‚Ú‚Æ‚¤  -0.9405
-3.91614 ‚²‚   -0.3007
-3.21717 ‚²‚ê‚í  -0.3505
-3.61511 ‚µ  -0.2994
-2.91614 ‚µ‚ë‚Í‚ ‚Å‚·  -0.9405
-2.91614 ‚µ‚ñ‚°‚Ì‚Ñ‚ñ  -0.9405
-3.61511 ‚¶  -0.4766
-2.91614 ‚¶‚È‚Ì‚Ó‚­‚ë‚Å‚·  -0.9405
-3.91614 ‚¶‚ñ‚¢  -0.2001
-3.21717 ‚·  -0.2764
-3.61511 ‚·‚¾‚¦‚¢‚²‚ë‚±  -0.4766
-2.91614 ‚·‚Æ‚£‚ê‚©‚ñ‚Å‚·  -0.9405
-2.91614 ‚·‚Æ‚ê‚©‚ ‚ñ  -0.9405
-3.61511 ‚·‚Ç‚Æ‚é‚Å‚·  -0.3762
-2.91614 ‚·‚È‚ ‚Õ‚Å‚ñ‚µ  -0.9405
-2.91614 ‚·‚Õ‚ê‚©‚ ‚ñ  -0.9405
-2.91614 ‚·‚Õ‚ê‚©‚ñ‚Å‚·  -0.9405
-2.91614 ‚·‚ë‚è‚ñ‚®‚­  -1.0403
-3.61511 ‚¸  -0.2971
-2.91614 ‚¸‚Ô‚ê‚©‚ñ‚Å‚·‚Â  -0.9405
-3.91614 ‚¹  -0.2814
-3.43902 ‚º  -0.2801
-3.07105 ‚»‚Ô‚¦‚ñ‚·  -0.8022
-2.91614 ‚¼‚¨‚Æ‚£‚Å‚¸‚¦  -0.9405
-3.61511 ‚½  -0.3000
-3.91614 ‚½‚ ‚¦‚¢‚²  -0.3005
-3.61511 ‚½‚ ‚¦‚¢‚²‚ë‚±  -0.4766
-3.61511 ‚½‚¦‚¢‚²‚ë‚±  -0.2989
-2.91614 ‚½‚Å‚à‚Ì‚Å‚·  -0.9405
-2.91614 ‚½‚Í‚Å‚à‚Ì‚º‚¢‚·  -0.9405
-2.91614 ‚½‚Ö‚à‚Ì‚Å‚·  -0.9405
-2.96190 ‚¾  -0.5104
-3.21717 ‚¾‚ ‚¢‚²‚ë  -0.7769
-3.43902 ‚¾‚ ‚¢‚²‚ë‚Ù‚ê  -0.6015
-3.21717 ‚¾‚ ‚¦‚¢‚²  -0.7776
-2.91614 ‚¾‚ ‚¦‚¢‚²‚ë  -1.0409
-2.91614 ‚¾‚ ‚¦‚¢‚²‚ë‚±  -1.0409
-3.91614 ‚¾‚¢‚²‚ë  -0.3005
-2.91614 ‚¾‚¢‚²‚ë‚±‚ê‚¨‚í  -1.0409
-2.61511 ‚¾‚¢‚²‚ë‚±‚ê‚í‚©  -1.0403
-2.91614 ‚¾‚¢‚²‚ë‚Ù‚ê‚ ‚Ó  -1.0409
-3.31408 ‚¾‚¦‚¢‚²  -0.6984
-2.45375 ‚¾‚¦‚¢‚²‚ë  -0.8299
-2.96190 ‚¾‚¦‚¢‚²‚ë‚¨‚Ù  -0.9984
-2.66087 ‚¾‚¦‚¢‚²‚ë‚±  -0.9989
-2.91614 ‚¾‚¦‚¢‚²‚ë‚±‚ê‚í  -1.0409
-2.87475 ‚¾‚¦‚¢‚²‚ë‚Ù‚ê  -0.8119
-3.01305 ‚¾‚¦‚¢‚Ç‚ë‚Ù‚ê  -0.9506
-2.91614 ‚¾‚¦‚²‚ë‚Ù‚ê‚í  -1.0409
-3.13799 ‚¾‚ç‚¦‚ç‚è‚·  -0.7442
-3.13799 ‚¾‚è‚®‚ë‚Ù‚ê‚í  -0.8440
-2.61511 ‚¾‚è‚²‚ë‚±‚ê‚í  -1.3154
-3.43902 ‚¿  -0.2994
-2.91614 ‚¿‚¥‚Ç‚Æ‚ñ  -0.9405
-2.71202 ‚Â  -0.3549
-2.91614 ‚Â‚½‚¦‚¢‚Ó‚¥‚¸  -0.9405
-3.07105 ‚Ä  -0.3313
-3.91614 ‚Ä‚¡  -0.2995
-3.61511 ‚Ä‚¡‚¾‚¦‚¢‚Ç‚ë‚Ù  -0.4750
-2.91614 ‚Ä‚¡‚Í‚Å‚à‚Ì‚Å‚ñ‚·  -0.9405
-2.91614 ‚Ä‚¤‚Æ‚¤‚Ç‚Æ‚¤  -0.9405
-3.07105 ‚Ä‚¤‚Ç‚Æ‚é‚Å‚·  -0.8022
-3.43902 ‚Ä‚¦‚Ç‚Ú‚Æ‚¤‚ñ  -0.5012
-2.61511 ‚Ä‚Æ‚Ú‚Æ‚é  -1.2213
-2.91614 ‚Ä‚Æ‚Ú‚Æ‚é‚º‚·  -0.9405
-2.91614 ‚Ä‚Æ‚é‚¸‚¦‚·‚¤  -0.9405
-3.07105 ‚Ä‚Ç‚Ú‚Æ‚¤‚ñ  -0.8022
-3.61511 ‚Å  -0.3000
-3.91614 ‚Å‚¡  -0.3010
-2.91614 ‚Å‚¡‚ñ‚Å‚·‚Ó‚Ÿ  -0.9405
-2.91614 ‚Å‚à‚Ì  -0.9405
-2.91614 ‚Å‚à‚Ì‚Å‚·  -0.9405
-3.31408 ‚Æ  -0.2988
-3.61511 ‚Æ‚£  -0.2994
-3.31408 ‚Æ‚¤‚ñ‚µ‚Ä‚©‚½‚¢  -0.5981
-2.91614 ‚Æ‚Ú‚Æ‚¤‚ñ  -0.9405
-2.91614 ‚Æ‚é‚Å‚ñ‚·  -0.9405
-3.07105 ‚Æ‚ê‚¢‚   -0.9026
-3.13799 ‚Æ‚ñ‚µ‚Ä‚©‚½‚¢  -0.7442
-3.01305 ‚Ç‚¤‚Ó‚Â  -0.9537
-3.61511 ‚Ç‚¨  -0.4766
-2.91614 ‚Ç‚¨‚Ö‚Â‚Ì  -1.0409
-3.91614 ‚Ç‚Æ‚é‚Å‚·  -0.2001
-2.91614 ‚Ç‚Ê‚¢‚®‚é‚Ý  -0.9405
-3.13799 ‚È  -0.6010
-3.61511 ‚È‚ ‚¢‚²‚ë‚±‚ê‚í  -0.4766
-3.61511 ‚È‚ ‚¢‚²‚ë‚Ù‚ê  -0.4766
-2.61511 ‚È‚¢‚²‚ë  -1.0397
-2.37208 ‚È‚¢‚²‚ë‚±‚ê‚í  -0.9800
-2.33636 ‚È‚¦‚¢‚²‚ë  -0.7544
-3.91614 ‚È‚¦‚¢‚²‚ë‚¨‚Ù  -0.2994
-3.31408 ‚È‚¦‚¢‚²‚ë‚±  -0.6974
-2.91614 ‚È‚¦‚²‚ë‚±‚ê‚í  -1.0409
-3.21717 ‚È‚¦‚è‚²‚ë‚±‚ê‚í  -0.7776
-2.91614 ‚È‚è‚²‚ë  -1.0353
-2.91614 ‚È‚è‚²‚ë‚«  -1.0402
-3.91614 ‚É  -0.3000
-3.07105 ‚Ê‚¢‚®  -0.9026
-2.91614 ‚Ê‚¢‚®‚é‚Ý‚°‚¸  -0.9405
-2.91614 ‚Ê‚¢‚®‚é‚Ý‚Å‚·  -0.9405
-2.91614 ‚Ê‚¦‚¢‚®‚é‚Ý  -0.9405
-2.91614 ‚Ê‚¦‚¢‚®‚é‚Ý‚Å‚·  -0.9405
-2.91614 ‚Ê‚¬‚®‚é‚Ý  -0.9405
-2.91614 ‚Ê‚ä‚®‚é‚Ý‚°‚·  -0.9405
-2.91614 ‚Ì‚¤‚¾‚ª‚½‚ç‚Å‚·  -0.9405
-2.91614 ‚Ì‚¬‚¤‚à‚Ì  -1.0409
-2.91614 ‚Ì‚Ä‚Æ‚¨‚Æ‚é‚Å‚·  -0.9405
-2.91614 ‚Ì‚Ä‚Æ‚é‚Å‚·  -0.9405
-2.91614 ‚Ì‚Ø‚Æ‚Ú‚Æ‚ë  -0.9405
-2.91614 ‚Ì‚ñ‚é‚¢‚®‚é‚Ë  -0.9405
-2.91614 ‚Ì‚ñ‚é‚¦‚¢‚®‚é‚Ý  -0.9405
-3.21717 ‚Í  -0.4247
-2.91614 ‚Í‚¬‚Ç‚¤‚¨‚Æ‚£  -0.9405
-2.91614 ‚Í‚±  -0.9405
-3.31408 ‚Í‚Ó‚¥‚à‚Ì‚Å‚·  -0.5981
-3.61511 ‚Í‚è‚²‚ë‚±‚ê‚í‚Ä  -0.4766
-2.91614 ‚Í‚ñ‚Ç‚¼‚¨‚¤‚Æ‚£  -0.9405
-2.91614 ‚Í‚ñ‚Ç‚¼‚Ô‚à‚¦‚¢  -1.0409
-2.91614 ‚Í‚ñ‚Ç‚Ú‚¤‚Õ‚à  -1.0409
-3.91614 ‚Î  -0.3005
-3.61511 ‚Î‚¦‚¢‚²‚ë  -0.3000
-2.91614 ‚Î‚¦‚¢‚²‚ë‚±  -1.0409
-2.96190 ‚Î‚¦‚¢‚²‚ë‚±‚ê‚í  -0.9995
-3.21717 ‚Î‚¦‚è‚²‚ë‚±‚ê‚í  -0.7776
-3.91614 ‚Ï  -0.2991
-2.91614 ‚Ï‚¢‚²‚ë‚±‚ê  -1.0409
-2.91614 ‚Ï‚¦‚¢‚·‚Õ‚ê‚©‚ñ  -0.9405
-2.57372 ‚Ð  -0.3265
-3.13799 ‚Ò  -0.2958
-3.61511 ‚Ò‚¾‚¦‚¢‚²‚ë  -0.4766
-3.31408 ‚Ó  -0.2965
-3.61511 ‚Ó‚Ÿ  -0.3002
-3.43902 ‚Ó‚¡  -0.3955
-3.61511 ‚Ó‚¡‚¾‚¦‚¢‚²‚ë  -0.4766
-3.91614 ‚Ó‚§  -0.3005
-3.61511 ‚Ó‚§‚ê‚Ï  -0.3005
-3.91614 ‚Ó‚§‚ê‚í  -0.3005
-3.61511 ‚Ó‚§‚ê‚í‚Ç‚¤‚Ó‚Â  -0.4766
-2.91614 ‚Ó‚ë‚è  -1.0409
-2.91614 ‚Ó‚ë‚è‚¢‚ñ‚®‚­  -1.0403
-2.91614 ‚Ó‚ë‚è‚¢‚ñ‚®‚­‚è  -1.0409
-3.91614 ‚Ô  -0.2989
-3.43902 ‚Ô‚¦‚ñ‚·  -0.5012
-2.91614 ‚Ô‚Â‚Ì‚Ê‚¬‚¸‚é‚Ý  -0.9405
-3.61511 ‚Ô‚ê‚í‚©‚Â‚ß‚ñ  -0.3762
-2.45375 ‚Õ  -0.3684
-3.61511 ‚Õ‚ê‚í‚¨‚©‚¶‚º  -0.3762
-3.43902 ‚Ö  -0.3969
-2.91614 ‚Ø‚Æ‚¢‚é‚Æ‚é  -0.9405
-3.07105 ‚Ù  -0.2767
-2.91614 ‚Ù‚¨‚Æ‚¾‚µ‚Ü‚·‚¸  -0.9405
-2.91614 ‚Ù‚ê  -1.0409
-2.43902 ‚Ù‚ê‚í  -0.3816
-2.91614 ‚Ù‚ê‚í‚¨‚©  -1.0409
-2.83696 ‚Ù‚ê‚í‚¨‚©‚µ  -1.0131
-2.91614 ‚Ù‚ê‚í‚¨‚©‚µ‚ë  -1.0409
-3.13799 ‚Ù‚ê‚í‚©  -0.6015
-3.43902 ‚Ù‚ê‚í‚©‚½  -0.6017
-2.91614 ‚Ù‚ê‚í‚­‚Í‚Ä‚à‚Ì  -1.0409
-3.61511 ‚Ù‚ê‚í‚Ç  -0.4766
-2.91614 ‚Ù‚ê‚í‚Ç‚¤‚Ô‚Â  -1.0409
-3.61511 ‚Ù‚ê‚í‚Ç‚¨‚Ô‚Â‚Ì  -0.4768
-2.91614 ‚Ù‚ê‚í‚Ì‚Ý‚à‚Ì  -1.0409
-3.61511 ‚Ù‚ê‚í‚Í‚ñ‚Ç‚»  -0.3003
-2.91614 ‚Ù‚ê‚í‚Í‚ñ‚Ç‚»‚¨  -1.0399
-3.91614 ‚Ú‚ê‚¨‚í  -0.3005
-2.96190 ‚Ú‚ê‚í  -0.5099
-3.61511 ‚Û‚ê  -0.3009
-3.13799 ‚Û‚ê‚Ï  -0.6015
-3.43902 ‚Û‚ê‚í  -0.3970
-3.91614 ‚Û‚ê‚í‚¨‚©‚µ  -0.3005
-2.91614 ‚Ü‚¢‚²‚ë‚Ù‚ê‚í‚¦  -1.0409
-2.91614 ‚Ü‚·‚¸  -0.9405
-2.91614 ‚Ý‚Ì‚ª‚ç‚µ‚á‚ª  -0.9405
-3.13799 ‚Þ‚¬‚®‚é‚Ý‚Å‚·  -0.7442
-3.61511 ‚Þ‚ê‚í‚©‚Â‚ß‚ñ  -0.3762
-2.91614 ‚ß‚í‚Í‚ñ‚Ç‚»  -1.0409
-2.91614 ‚à‚©‚¸‚ß‚ñ‚Å‚·  -0.9405
-2.91614 ‚à‚Ì‚¤‚Ä‚Æ‚¼‚Æ‚ë  -0.9405
-2.91614 ‚à‚ê‚í‚¨  -1.0409
-3.61511 ‚â  -0.3003
-3.01305 ‚â‚¨‚í‚ ‚¢  -0.8534
-2.91614 ‚â‚¨‚í‚ç‚©‚¢‚Å‚¸  -0.9405
-2.96190 ‚ç  -0.5104
-3.43902 ‚ç‚ ‚¢‚²‚ë  -0.6008
-3.61511 ‚ç‚ ‚¢‚²‚ë‚±‚ê‚í  -0.4766
-3.43902 ‚ç‚ ‚¢‚²‚ë‚Ù‚ê  -0.6015
-2.91614 ‚ç‚¢‚®‚ë  -1.0403
-2.91614 ‚ç‚¢‚²‚ë  -0.7766
-2.91614 ‚ç‚¢‚²‚ë‚±‚Â‚ê‚í  -1.0403
-2.17578 ‚ç‚¢‚²‚ë‚±‚ê‚í  -0.9976
-2.91614 ‚ç‚¦‚¢‚±‚ë‚¨  -1.0403
-2.35984 ‚ç‚¦‚¢‚²‚ë  -0.7356
-2.68569 ‚ç‚¦‚¢‚²‚ë‚±  -0.8197
-2.91614 ‚ç‚¦‚¢‚²‚ë‚Ù‚ê  -1.0409
-2.61511 ‚ç‚¦‚²‚ë  -1.0403
-2.61511 ‚ç‚¦‚²‚ë‚±‚ê‚í  -1.0340
-3.31408 ‚ç‚è‚²‚ë‚±‚ê‚í‚Ä  -0.6984
-2.61511 ‚è‚¶‚È‚Ì‚Â‚­‚ë  -1.2213
-3.91614 ‚é  -0.3010
-2.91614 ‚é‚Ý‚Å‚¢‚·‚¦  -0.9405
-3.61511 ‚é‚í‚¦‚â‚¨‚í‚ ‚¢  -0.3762
-2.91614 ‚é‚ñ‚µ‚ñ‚Ê‚¦‚Ì  -1.0409
-2.31408 ‚ê  -1.1452
-3.13799 ‚ê‚¨‚ ‚¨  -0.8446
-3.61511 ‚ê‚¨‚ ‚¨‚Û‚ª‚¶  -0.4766
-2.91614 ‚ê‚©‚ñ‚Ë‚¸‚   -0.9405
-2.91614 ‚ê‚í‚¦‚â‚¨‚í  -1.0409
-2.91614 ‚ê‚í‚¦‚â‚¨‚í‚ç‚©  -1.0409
-2.91614 ‚ê‚í‚¨‚¤‚Æ‚´‚µ‚¥  -1.0409
-2.91614 ‚ê‚í‚¨‚©‚µ‚Ì‚Í‚Ù  -0.9405
-2.61511 ‚ê‚í‚¨‚Æ‚ª‚µ‚Ü  -1.2213
-3.91614 ‚ê‚í‚¨‚Æ‚ª‚µ‚Ü‚·  -0.2001
-2.91614 ‚ê‚í‚ª‚ç‚´‚ç‚¦‚·  -0.9405
-2.91614 ‚ê‚í‚·‚È‚¤‚­‚ª‚µ  -0.9405
-2.43902 ‚ê‚í‚Ì‚Ý‚à‚Ì  -1.2025
-2.91614 ‚ê‚í‚Í‚ñ‚Ç  -1.0409
-3.43902 ‚ê‚í‚â‚¨‚í‚ª‚©‚¢  -0.5012
-3.91614 ‚ë  -0.3005
-2.91614 ‚ë‚¨‚±‚ê‚í‚Ó  -1.0409
-2.91614 ‚ë‚Ä‚Æ‚¤‚²‚Æ‚é  -0.9405
-2.91614 ‚ë‚Í‚±‚Å‚¢‚·‚¤  -0.9405
-2.91614 ‚ë‚è‚ñ‚Ô‚Â‚è‚¶‚È  -0.9405
-2.91614 ‚í‚¦‚â‚¨‚í‚ª‚©  -1.0409
-2.07729 ‚í‚¦‚â‚¨‚í‚ç‚©‚¢  -1.4487
-2.91614 ‚í‚¦‚â‚í‚ç‚©‚¢  -0.9405
-2.91614 ‚í‚¨‚¤‚ ‚Æ‚ª‚µ‚Ü  -0.9405
-2.91614 ‚í‚¨‚Æ‚ª‚¿‚Ü‚·  -0.9405
-3.91614 ‚í‚½‚Ä‚à‚Ì  -0.2001
-2.91614 ‚í‚Ç‚é‚¸‚¢‚ñ‚®  -0.9405
-3.61511 ‚ñ  -0.3005
-2.91614 ‚ñ‚®‚­‚è‚¶‚È‚Å‚¸  -0.9405
-2.91614 ‚ñ‚é‚¢‚®‚é‚Ý  -0.9405

\2-grams:
-0.00025 </s> <s> 
-0.85201 <s> ‚  
-1.05322 <s> ‚¢ 
-3.27852 <s> ‚¢‚Ð 
-0.90195 <s> ‚¤ 
-2.80140 <s> ‚¤‚ê‚í‚¨‚©‚¶‚º 
-3.27852 <s> ‚¤‚ê‚í‚©‚Â‚ß‚ñ 
-3.27852 <s> ‚¤‚ê‚í‚Ê‚¢‚® 
-1.28289 <s> ‚¦ 
-1.18161 <s> ‚¨ 
-2.97749 <s> ‚¨‚è‚ã‚í‚¦ 
-2.50037 <s> ‚¨‚ê 
-2.67646 <s> ‚¨‚ê‚¨‚ ‚¨‚Û‚ª‚¶ 
-1.02567 <s> ‚¨‚ê‚í 
-2.27852 <s> ‚¨‚ê‚í‚¦ 
-2.57955 <s> ‚¨‚ê‚í‚¨ 
-2.37543 <s> ‚¨‚ê‚í‚¨‚©‚µ 
-2.67646 <s> ‚¨‚ê‚í‚¨‚©‚µ‚º‚· 
-2.67646 <s> ‚¨‚ê‚í‚¨‚©‚µ‚ë‚  
-2.67646 <s> ‚¨‚ê‚í‚© 
-3.27852 <s> ‚¨‚ê‚í‚©‚Ä‚à‚Ì 
-2.97749 <s> ‚¨‚ê‚í‚©‚Ï‚è‚°‚ñ 
-2.57955 <s> ‚¨‚ê‚í‚©‚Õ‚ß‚ñ 
-2.97749 <s> ‚¨‚ê‚í‚«‚á‚Å‚à‚Ì 
-2.67646 <s> ‚¨‚ê‚í‚¶‚ñ 
-2.80140 <s> ‚¨‚ê‚í‚·‚Õ‚ê‚©‚ñ 
-2.97749 <s> ‚¨‚ê‚í‚½‚Ä‚à‚Ì 
-2.43343 <s> ‚¨‚ê‚í‚Ä‚Â‚Æ‚¤‚Ç 
-2.67646 <s> ‚¨‚ê‚í‚Ä‚Æ‚Ç‚Æ‚ñ 
-2.80140 <s> ‚¨‚ê‚í‚Ç 
-2.80140 <s> ‚¨‚ê‚í‚Ç‚¤‚  
-3.27852 <s> ‚¨‚ê‚í‚Ç‚¤‚ ‚·‚Â 
-2.67646 <s> ‚¨‚ê‚í‚Ç‚¨ 
-2.57955 <s> ‚¨‚ê‚í‚Ç‚¨‚Ô‚Â‚Ì 
-2.80140 <s> ‚¨‚ê‚í‚Ê‚¢‚®‚é 
-2.37543 <s> ‚¨‚ê‚í‚Ì‚Ý‚¤ 
-2.67646 <s> ‚¨‚ê‚í‚Ì‚Ý‚à 
-2.43343 <s> ‚¨‚ê‚í‚Í‚ñ‚Ç 
-2.67646 <s> ‚¨‚ê‚í‚Í‚ñ‚Ç‚» 
-2.67646 <s> ‚¨‚ê‚í‚Ò‚¶‚ñ‚¢ 
-2.23713 <s> ‚¨‚ê‚í‚Ó‚ë‚è‚ñ‚® 
-2.80140 <s> ‚© 
-2.57955 <s> ‚ª 
-2.97749 <s> ‚ª‚ ‚¢‚²‚ë 
-2.97749 <s> ‚ª‚ ‚¢‚²‚ë‚±‚ê‚í 
-2.27852 <s> ‚« 
-2.97749 <s> ‚«‚¾‚è‚®‚ë‚Ù‚ê‚í 
-3.27852 <s> ‚«‚á 
-2.57955 <s> ‚¬ 
-2.97749 <s> ‚¬‚¾‚è‚®‚ë‚Ù‚ê‚í 
-2.67646 <s> ‚­ 
-3.27852 <s> ‚® 
-2.27852 <s> ‚± 
-2.97749 <s> ‚±‚ê‚¨‚í 
-1.42119 <s> ‚±‚ê‚í 
-2.80140 <s> ‚±‚ê‚í‚¦ 
-3.27852 <s> ‚±‚ê‚í‚¨‚©‚µ 
-3.27852 <s> ‚±‚ê‚í‚¨‚©‚µ‚º‚· 
-2.80140 <s> ‚±‚ê‚í‚© 
-3.27852 <s> ‚±‚ê‚í‚©‚½ 
-3.27852 <s> ‚±‚ê‚í‚©‚½‚¦‚¢ 
-3.27852 <s> ‚±‚ê‚í‚©‚Ï‚¦‚¢ 
-2.97749 <s> ‚±‚ê‚í‚Æ‚ ‚·‚Â 
-2.80140 <s> ‚±‚ê‚í‚Æ‚ê‚¢‚  
-2.97749 <s> ‚±‚ê‚í‚Ç 
-2.97749 <s> ‚±‚ê‚í‚Ç‚ ‚·‚Â 
-2.97749 <s> ‚±‚ê‚í‚Ç‚¤‚  
-2.97749 <s> ‚±‚ê‚í‚Ç‚¤‚ ‚·‚Â 
-2.97749 <s> ‚±‚ê‚í‚Ç‚¤‚·‚Â 
-2.67646 <s> ‚±‚ê‚í‚Ç‚¨‚Ô‚Â‚Ì 
-2.97749 <s> ‚±‚ê‚í‚Ç‚Ó‚Â‚Ì‚Þ 
-2.97749 <s> ‚±‚ê‚í‚Ç‚Ô‚Â‚Ì‚Þ 
-2.97749 <s> ‚±‚ê‚í‚Ê‚¢‚®‚é 
-2.67646 <s> ‚±‚ê‚í‚Ê‚Ñ‚®‚é‚Ý 
-2.97749 <s> ‚±‚ê‚í‚Ì‚Ý‚à 
-2.67646 <s> ‚±‚ê‚í‚Í‚ñ‚Ç‚» 
-2.67646 <s> ‚²‚ê‚í 
-2.97749 <s> ‚µ 
-2.97749 <s> ‚¶ 
-2.57955 <s> ‚· 
-2.97749 <s> ‚·‚¾‚¦‚¢‚²‚ë‚± 
-2.97749 <s> ‚¸ 
-3.27852 <s> ‚¹ 
-2.80140 <s> ‚º 
-2.97749 <s> ‚½ 
-3.27852 <s> ‚½‚ ‚¦‚¢‚² 
-2.97749 <s> ‚½‚ ‚¦‚¢‚²‚ë‚± 
-2.97749 <s> ‚½‚¦‚¢‚²‚ë‚± 
-2.43343 <s> ‚¾ 
-2.57955 <s> ‚¾‚ ‚¢‚²‚ë 
-2.80140 <s> ‚¾‚ ‚¢‚²‚ë‚Ù‚ê 
-2.97749 <s> ‚¾‚ ‚¦‚¢‚² 
-3.27852 <s> ‚¾‚ ‚¦‚¢‚²‚ë 
-2.97749 <s> ‚¾‚ ‚¦‚¢‚²‚ë‚± 
-3.27852 <s> ‚¾‚¢‚²‚ë 
-3.27852 <s> ‚¾‚¢‚²‚ë‚±‚ê‚¨‚í 
-2.97749 <s> ‚¾‚¢‚²‚ë‚±‚ê‚í‚© 
-3.27852 <s> ‚¾‚¢‚²‚ë‚Ù‚ê‚ ‚Ó 
-3.27852 <s> ‚¾‚¦‚¢‚² 
-2.43343 <s> ‚¾‚¦‚¢‚²‚ë 
-3.27852 <s> ‚¾‚¦‚¢‚²‚ë‚¨‚Ù 
-2.97749 <s> ‚¾‚¦‚¢‚²‚ë‚± 
-3.27852 <s> ‚¾‚¦‚¢‚²‚ë‚±‚ê‚í 
-2.97749 <s> ‚¾‚¦‚¢‚²‚ë‚Ù‚ê 
-3.27852 <s> ‚¾‚¦‚¢‚Ç‚ë‚Ù‚ê 
-3.27852 <s> ‚¾‚¦‚²‚ë‚Ù‚ê‚í 
-3.27852 <s> ‚¾‚è‚®‚ë‚Ù‚ê‚í 
-2.97749 <s> ‚¾‚è‚²‚ë‚±‚ê‚í 
-2.80140 <s> ‚¿ 
-2.13240 <s> ‚Â 
-2.67646 <s> ‚Ä 
-3.27852 <s> ‚Ä‚¡ 
-2.97749 <s> ‚Ä‚¡‚¾‚¦‚¢‚Ç‚ë‚Ù 
-2.97749 <s> ‚Å 
-2.67646 <s> ‚Æ 
-2.97749 <s> ‚Æ‚£ 
-2.50037 <s> ‚È 
-2.97749 <s> ‚È‚ ‚¢‚²‚ë‚±‚ê‚í 
-2.97749 <s> ‚È‚ ‚¢‚²‚ë‚Ù‚ê 
-2.97749 <s> ‚È‚¢‚²‚ë 
-2.67646 <s> ‚È‚¢‚²‚ë‚±‚ê‚í 
-2.32428 <s> ‚È‚¦‚¢‚²‚ë 
-3.27852 <s> ‚È‚¦‚¢‚²‚ë‚¨‚Ù 
-3.27852 <s> ‚È‚¦‚¢‚²‚ë‚± 
-3.27852 <s> ‚È‚¦‚²‚ë‚±‚ê‚í 
-3.27852 <s> ‚È‚¦‚è‚²‚ë‚±‚ê‚í 
-3.27852 <s> ‚È‚è‚²‚ë 
-3.27852 <s> ‚È‚è‚²‚ë‚« 
-3.27852 <s> ‚É 
-2.97749 <s> ‚Í 
-3.27852 <s> ‚Î 
-2.97749 <s> ‚Î‚¦‚¢‚²‚ë 
-3.27852 <s> ‚Î‚¦‚¢‚²‚ë‚± 
-3.27852 <s> ‚Î‚¦‚¢‚²‚ë‚±‚ê‚í 
-3.27852 <s> ‚Î‚¦‚è‚²‚ë‚±‚ê‚í 
-3.27852 <s> ‚Ï 
-3.27852 <s> ‚Ï‚¢‚²‚ë‚±‚ê 
-1.95631 <s> ‚Ð 
-2.50037 <s> ‚Ò 
-2.97749 <s> ‚Ò‚¾‚¦‚¢‚²‚ë 
-2.67646 <s> ‚Ó 
-3.27852 <s> ‚Ó‚Ÿ 
-2.80140 <s> ‚Ó‚¡ 
-2.97749 <s> ‚Ó‚¡‚¾‚¦‚¢‚²‚ë 
-3.27852 <s> ‚Ó‚§ 
-2.97749 <s> ‚Ó‚§‚ê‚Ï 
-3.27852 <s> ‚Ó‚§‚ê‚í 
-2.97749 <s> ‚Ó‚§‚ê‚í‚Ç‚¤‚Ó‚Â 
-3.27852 <s> ‚Ô 
-3.27852 <s> ‚Ô‚ê‚í‚©‚Â‚ß‚ñ 
-2.13240 <s> ‚Õ 
-3.27852 <s> ‚Õ‚ê‚í‚¨‚©‚¶‚º 
-2.97749 <s> ‚Ö 
-2.43343 <s> ‚Ù 
-1.86355 <s> ‚Ù‚ê‚í 
-3.27852 <s> ‚Ù‚ê‚í‚¨‚©‚µ 
-2.97749 <s> ‚Ù‚ê‚í‚© 
-3.27852 <s> ‚Ù‚ê‚í‚©‚½ 
-2.97749 <s> ‚Ù‚ê‚í‚Ç 
-2.97749 <s> ‚Ù‚ê‚í‚Ç‚¨‚Ô‚Â‚Ì 
-2.97749 <s> ‚Ù‚ê‚í‚Í‚ñ‚Ç‚» 
-3.27852 <s> ‚Ú‚ê‚¨‚í 
-2.37543 <s> ‚Ú‚ê‚í 
-2.97749 <s> ‚Û‚ê 
-2.50037 <s> ‚Û‚ê‚Ï 
-2.80140 <s> ‚Û‚ê‚í 
-3.27852 <s> ‚Û‚ê‚í‚¨‚©‚µ 
-3.27852 <s> ‚Ü‚¢‚²‚ë‚Ù‚ê‚í‚¦ 
-3.27852 <s> ‚Þ‚ê‚í‚©‚Â‚ß‚ñ 
-3.27852 <s> ‚ß‚í‚Í‚ñ‚Ç‚» 
-2.97749 <s> ‚à‚ê‚í‚¨ 
-2.97749 <s> ‚â 
-2.50037 <s> ‚ç 
-2.80140 <s> ‚ç‚ ‚¢‚²‚ë 
-2.97749 <s> ‚ç‚ ‚¢‚²‚ë‚±‚ê‚í 
-2.80140 <s> ‚ç‚ ‚¢‚²‚ë‚Ù‚ê 
-3.27852 <s> ‚ç‚¢‚®‚ë 
-2.97749 <s> ‚ç‚¢‚²‚ë 
-3.27852 <s> ‚ç‚¢‚²‚ë‚±‚Â‚ê‚í 
-2.50037 <s> ‚ç‚¢‚²‚ë‚±‚ê‚í 
-3.27852 <s> ‚ç‚¦‚¢‚±‚ë‚¨ 
-2.37543 <s> ‚ç‚¦‚¢‚²‚ë 
-2.67646 <s> ‚ç‚¦‚¢‚²‚ë‚± 
-3.27852 <s> ‚ç‚¦‚¢‚²‚ë‚Ù‚ê 
-2.97749 <s> ‚ç‚¦‚²‚ë 
-2.97749 <s> ‚ç‚¦‚²‚ë‚±‚ê‚í 
-3.27852 <s> ‚ç‚è‚²‚ë‚±‚ê‚í‚Ä 
-3.27852 <s> ‚ê 
-3.27852 <s> ‚ê‚í‚¨‚Æ‚ª‚µ‚Ü 
-3.27852 <s> ‚ë 
-2.54158 ‚  ‚¤ 
-2.54158 ‚  ‚¤‚ê‚í‚¨‚©‚¶‚º 
-2.54158 ‚  ‚¤‚ê‚í‚Ê‚¢‚® 
-1.42764 ‚  ‚¨ 
-1.84261 ‚  ‚¨‚ê 
-2.24055 ‚  ‚¨‚ê‚¨‚ ‚¨‚Û‚ª‚¶ 
-0.59710 ‚  ‚¨‚ê‚í 
-1.84261 ‚  ‚¨‚ê‚í‚¦ 
-1.93952 ‚  ‚¨‚ê‚í‚¨ 
-1.93952 ‚  ‚¨‚ê‚í‚¨‚©‚µ 
-2.24055 ‚  ‚¨‚ê‚í‚¨‚©‚µ‚º‚· 
-2.24055 ‚  ‚¨‚ê‚í‚¨‚©‚µ‚ë‚  
-2.24055 ‚  ‚¨‚ê‚í‚© 
-2.54158 ‚  ‚¨‚ê‚í‚©‚Ä‚à‚Ì 
-2.24055 ‚  ‚¨‚ê‚í‚©‚Õ‚ß‚ñ 
-2.54158 ‚  ‚¨‚ê‚í‚«‚á‚Å‚à‚Ì 
-2.24055 ‚  ‚¨‚ê‚í‚¶‚ñ 
-2.24055 ‚  ‚¨‚ê‚í‚·‚Õ‚ê‚©‚ñ 
-2.54158 ‚  ‚¨‚ê‚í‚½‚Ä‚à‚Ì 
-2.06446 ‚  ‚¨‚ê‚í‚Ä‚Â‚Æ‚¤‚Ç 
-2.24055 ‚  ‚¨‚ê‚í‚Ä‚Æ‚Ç‚Æ‚ñ 
-2.24055 ‚  ‚¨‚ê‚í‚Ç 
-2.54158 ‚  ‚¨‚ê‚í‚Ç‚¤‚  
-2.54158 ‚  ‚¨‚ê‚í‚Ç‚¤‚ ‚·‚Â 
-2.24055 ‚  ‚¨‚ê‚í‚Ç‚¨ 
-2.06446 ‚  ‚¨‚ê‚í‚Ç‚¨‚Ô‚Â‚Ì 
-2.24055 ‚  ‚¨‚ê‚í‚Ê‚¢‚®‚é 
-2.24055 ‚  ‚¨‚ê‚í‚Ì‚Ý‚¤ 
-2.24055 ‚  ‚¨‚ê‚í‚Ì‚Ý‚à 
-1.93952 ‚  ‚¨‚ê‚í‚Í‚ñ‚Ç 
-2.24055 ‚  ‚¨‚ê‚í‚Í‚ñ‚Ç‚» 
-2.24055 ‚  ‚¨‚ê‚í‚Ò‚¶‚ñ‚¢ 
-1.84261 ‚  ‚¨‚ê‚í‚Ó‚ë‚è‚ñ‚® 
-2.54158 ‚  ‚±‚ê‚¨‚í 
-1.50019 ‚  ‚±‚ê‚í 
-2.24055 ‚  ‚±‚ê‚í‚¦ 
-2.54158 ‚  ‚±‚ê‚í‚©‚½‚¦‚¢ 
-2.54158 ‚  ‚±‚ê‚í‚©‚Ï‚¦‚¢ 
-2.24055 ‚  ‚±‚ê‚í‚Ç‚¤‚  
-1.93952 ‚  ‚±‚ê‚í‚Ê‚Ñ‚®‚é‚Ý 
-2.54158 ‚  ‚¾‚ ‚¦‚¢‚² 
-2.54158 ‚  ‚¾‚¢‚²‚ë‚Ù‚ê‚ ‚Ó 
-2.54158 ‚  ‚¾‚¦‚¢‚² 
-1.93952 ‚  ‚¾‚¦‚¢‚²‚ë 
-2.24055 ‚  ‚¾‚¦‚¢‚²‚ë‚¨‚Ù 
-2.24055 ‚  ‚¾‚¦‚¢‚²‚ë‚± 
-2.54158 ‚  ‚¾‚¦‚¢‚²‚ë‚±‚ê‚í 
-2.06446 ‚  ‚¾‚è‚²‚ë‚±‚ê‚í 
-2.24055 ‚  ‚Å‚à‚Ì 
-2.06446 ‚  ‚È‚¢‚²‚ë 
-1.93952 ‚  ‚È‚¢‚²‚ë‚±‚ê‚í 
-1.84261 ‚  ‚È‚¦‚¢‚²‚ë 
-2.54158 ‚  ‚È‚¦‚¢‚²‚ë‚± 
-2.24055 ‚  ‚È‚¦‚²‚ë‚±‚ê‚í 
-2.54158 ‚  ‚È‚¦‚è‚²‚ë‚±‚ê‚í 
-2.54158 ‚  ‚È‚è‚²‚ë 
-2.24055 ‚  ‚È‚è‚²‚ë‚« 
-2.54158 ‚  ‚Í 
-2.54158 ‚  ‚Î‚¦‚¢‚²‚ë‚± 
-2.24055 ‚  ‚Î‚¦‚¢‚²‚ë‚±‚ê‚í 
-2.54158 ‚  ‚Î‚¦‚è‚²‚ë‚±‚ê‚í 
-2.24055 ‚  ‚Ï‚¢‚²‚ë‚±‚ê 
-2.54158 ‚  ‚Ó‚ë‚è‚¢‚ñ‚®‚­ 
-2.54158 ‚  ‚Ù‚ê‚í 
-2.24055 ‚  ‚Ù‚ê‚í‚© 
-2.54158 ‚  ‚Ù‚ê‚í‚©‚½ 
-2.54158 ‚  ‚Ü‚¢‚²‚ë‚Ù‚ê‚í‚¦ 
-2.24055 ‚  ‚à‚ê‚í‚¨ 
-2.24055 ‚  ‚ç‚¢‚®‚ë 
-2.54158 ‚  ‚ç‚¢‚²‚ë 
-2.54158 ‚  ‚ç‚¢‚²‚ë‚±‚Â‚ê‚í 
-1.69648 ‚  ‚ç‚¢‚²‚ë‚±‚ê‚í 
-2.24055 ‚  ‚ç‚¦‚¢‚±‚ë‚¨ 
-2.06446 ‚  ‚ç‚¦‚¢‚²‚ë 
-2.06446 ‚  ‚ç‚¦‚¢‚²‚ë‚± 
-2.54158 ‚  ‚ç‚¦‚¢‚²‚ë‚Ù‚ê 
-2.06446 ‚  ‚ç‚¦‚²‚ë 
-2.24055 ‚  ‚ç‚¦‚²‚ë‚±‚ê‚í 
-0.04139 ‚ ‚¢ </s> 
-0.09691 ‚ ‚¢‚²‚ë‚±‚ê‚í ‚Ê‚ä‚®‚é‚Ý‚°‚· 
-0.30103 ‚ ‚¢‚²‚ë‚Ù‚ê ‚í‚¦‚â‚í‚ç‚©‚¢ 
-0.07918 ‚ ‚¢‚·‚Ô‚ê‚©‚ñ </s> 
-0.06695 ‚ ‚¢‚·‚Õ‚ê‚©‚ñ </s> 
-0.17609 ‚ ‚¦‚¢ ‚·‚Õ‚ê‚©‚ñ‚Å‚· 
-0.30103 ‚ ‚¦‚¢‚²‚ë ‚¨‚±‚ê‚í‚­‚Í 
-0.47712 ‚ ‚¦‚¢‚²‚ë ‚±‚ê‚í‚¦‚¢‚¿‚¾‚¦ 
-0.07918 ‚ ‚¦‚¢‚²‚ë‚± ‚ê‚í‚¦‚â‚¨‚í 
-0.04139 ‚ ‚¦‚¢‚²‚ë‚Ù‚ê‚í ‚Í‚ñ‚Ç‚¼‚¨‚¤‚Æ‚£ 
-2.06819 ‚¢ ‚¤ 
-2.36922 ‚¢ ‚¦ 
-1.46613 ‚¢ ‚¨ 
-2.06819 ‚¢ ‚¨‚ê 
-0.97128 ‚¢ ‚¨‚ê‚í 
-2.06819 ‚¢ ‚¨‚ê‚í‚¦ 
-2.36922 ‚¢ ‚¨‚ê‚í‚¨‚©‚µ 
-2.36922 ‚¢ ‚¨‚ê‚í‚¨‚©‚µ‚º‚· 
-2.36922 ‚¢ ‚¨‚ê‚í‚¨‚©‚µ‚ë‚  
-2.36922 ‚¢ ‚¨‚ê‚í‚©‚Ä‚à‚Ì 
-2.36922 ‚¢ ‚¨‚ê‚í‚©‚Õ‚ß‚ñ 
-2.06819 ‚¢ ‚¨‚ê‚í‚¶‚ñ 
-2.36922 ‚¢ ‚¨‚ê‚í‚½‚Ä‚à‚Ì 
-2.06819 ‚¢ ‚¨‚ê‚í‚Ä‚Æ‚Ç‚Æ‚ñ 
-2.36922 ‚¢ ‚¨‚ê‚í‚Í‚ñ‚Ç 
-2.36922 ‚¢ ‚¨‚ê‚í‚Ò‚¶‚ñ‚¢ 
-2.06819 ‚¢ ‚¨‚ê‚í‚Ó‚ë‚è‚ñ‚® 
-2.36922 ‚¢ ‚±‚ê‚¨‚í 
-1.59106 ‚¢ ‚±‚ê‚í 
-2.36922 ‚¢ ‚±‚ê‚í‚¨‚©‚µ 
-2.36922 ‚¢ ‚¾ 
-2.36922 ‚¢ ‚¾‚ ‚¦‚¢‚²‚ë 
-2.06819 ‚¢ ‚¾‚ ‚¦‚¢‚²‚ë‚± 
-2.36922 ‚¢ ‚¾‚¢‚²‚ë‚±‚ê‚¨‚í 
-2.06819 ‚¢ ‚¾‚¢‚²‚ë‚±‚ê‚í‚© 
-2.06819 ‚¢ ‚¾‚¢‚²‚ë‚Ù‚ê‚ ‚Ó 
-2.36922 ‚¢ ‚¾‚¦‚¢‚² 
-1.59106 ‚¢ ‚¾‚¦‚¢‚²‚ë 
-2.36922 ‚¢ ‚¾‚¦‚¢‚²‚ë‚¨‚Ù 
-1.59106 ‚¢ ‚¾‚¦‚¢‚²‚ë‚± 
-1.89209 ‚¢ ‚¾‚¦‚¢‚²‚ë‚±‚ê‚í 
-1.89209 ‚¢ ‚¾‚¦‚¢‚²‚ë‚Ù‚ê 
-2.36922 ‚¢ ‚¾‚¦‚²‚ë‚Ù‚ê‚í 
-2.06819 ‚¢ ‚¾‚è‚®‚ë‚Ù‚ê‚í 
-1.89209 ‚¢ ‚¾‚è‚²‚ë‚±‚ê‚í 
-2.36922 ‚¢ ‚Â 
-2.36922 ‚¢ ‚Æ‚ñ‚µ‚Ä‚©‚½‚¢ 
-1.76716 ‚¢ ‚È‚¢‚²‚ë 
-1.59106 ‚¢ ‚È‚¢‚²‚ë‚±‚ê‚í 
-1.59106 ‚¢ ‚È‚¦‚¢‚²‚ë 
-2.06819 ‚¢ ‚È‚¦‚²‚ë‚±‚ê‚í 
-2.36922 ‚¢ ‚È‚¦‚è‚²‚ë‚±‚ê‚í 
-2.36922 ‚¢ ‚È‚è‚²‚ë 
-2.06819 ‚¢ ‚È‚è‚²‚ë‚« 
-2.36922 ‚¢ ‚Î‚¦‚¢‚²‚ë‚± 
-2.36922 ‚¢ ‚Î‚¦‚¢‚²‚ë‚±‚ê‚í 
-2.36922 ‚¢ ‚Î‚¦‚è‚²‚ë‚±‚ê‚í 
-2.06819 ‚¢ ‚Ï‚¢‚²‚ë‚±‚ê 
-2.06819 ‚¢ ‚Õ 
-2.36922 ‚¢ ‚Ü‚¢‚²‚ë‚Ù‚ê‚í‚¦ 
-2.36922 ‚¢ ‚ß‚í‚Í‚ñ‚Ç‚» 
-2.06819 ‚¢ ‚à‚ê‚í‚¨ 
-2.06819 ‚¢ ‚ç 
-2.06819 ‚¢ ‚ç‚¢‚®‚ë 
-2.06819 ‚¢ ‚ç‚¢‚²‚ë 
-2.06819 ‚¢ ‚ç‚¢‚²‚ë‚±‚Â‚ê‚í 
-1.32782 ‚¢ ‚ç‚¢‚²‚ë‚±‚ê‚í 
-2.36922 ‚¢ ‚ç‚¦‚¢‚±‚ë‚¨ 
-1.59106 ‚¢ ‚ç‚¦‚¢‚²‚ë 
-1.89209 ‚¢ ‚ç‚¦‚¢‚²‚ë‚± 
-2.36922 ‚¢ ‚ç‚¦‚¢‚²‚ë‚Ù‚ê 
-1.76716 ‚¢ ‚ç‚¦‚²‚ë 
-1.89209 ‚¢ ‚ç‚¦‚²‚ë‚±‚ê‚í 
-2.36922 ‚¢ ‚ç‚è‚²‚ë‚±‚ê‚í‚Ä 
-0.07918 ‚¢‚ ‚¢‚·‚Ô‚ê‚©‚ñ </s> 
-0.09691 ‚¢‚ ‚¢‚·‚Õ‚ê‚©‚ñ </s> 
-0.04139 ‚¢‚¤ </s> 
-0.04139 ‚¢‚ª‚Í‚¢‚Ò‚Ü‚· </s> 
-0.04139 ‚¢‚°‚ñ‚· </s> 
-0.04139 ‚¢‚Â‚¾‚¢‚ª‚Í‚¢‚É ‚¢‚â‚¨‚í‚ª‚©‚¢ 
-0.30103 ‚¢‚Ð ‚ç‚¦‚¢‚²‚ë‚Ù‚ê 
-0.04139 ‚¢‚Ð‚á‚¨‚í‚ª‚©‚¢ </s> 
-0.04139 ‚¢‚Ð‚á‚¨‚í‚ç‚ ‚¢ </s> 
-0.04139 ‚¢‚Ð‚á‚¨‚í‚ç‚©‚¢ </s> 
-0.02482 ‚¢‚â‚¨‚í‚ª‚©‚¢ </s> 
-0.30103 ‚¢‚â‚¨‚í‚ç‚©‚¢ </s> 
-0.04139 ‚¢‚è‚· </s> 
-2.51851 ‚¤ ‚  
-2.51851 ‚¤ ‚¢ 
-1.51851 ‚¤ ‚¨ 
-2.04139 ‚¤ ‚¨‚ê 
-2.21748 ‚¤ ‚¨‚ê‚¨‚ ‚¨‚Û‚ª‚¶ 
-0.73318 ‚¤ ‚¨‚ê‚í 
-2.04139 ‚¤ ‚¨‚ê‚í‚¦ 
-2.51851 ‚¤ ‚¨‚ê‚í‚¨ 
-2.51851 ‚¤ ‚¨‚ê‚í‚¨‚©‚µ 
-2.21748 ‚¤ ‚¨‚ê‚í‚¨‚©‚µ‚º‚· 
-2.21748 ‚¤ ‚¨‚ê‚í‚¨‚©‚µ‚ë‚  
-2.21748 ‚¤ ‚¨‚ê‚í‚© 
-2.51851 ‚¤ ‚¨‚ê‚í‚©‚Ä‚à‚Ì 
-2.21748 ‚¤ ‚¨‚ê‚í‚©‚Õ‚ß‚ñ 
-2.51851 ‚¤ ‚¨‚ê‚í‚«‚á‚Å‚à‚Ì 
-2.21748 ‚¤ ‚¨‚ê‚í‚¶‚ñ 
-2.21748 ‚¤ ‚¨‚ê‚í‚·‚Õ‚ê‚©‚ñ 
-2.51851 ‚¤ ‚¨‚ê‚í‚½‚Ä‚à‚Ì 
-2.21748 ‚¤ ‚¨‚ê‚í‚Ä‚Æ‚Ç‚Æ‚ñ 
-2.51851 ‚¤ ‚¨‚ê‚í‚Ç 
-2.51851 ‚¤ ‚¨‚ê‚í‚Ç‚¤‚  
-2.21748 ‚¤ ‚¨‚ê‚í‚Ç‚¨ 
-2.21748 ‚¤ ‚¨‚ê‚í‚Ç‚¨‚Ô‚Â‚Ì 
-2.21748 ‚¤ ‚¨‚ê‚í‚Ê‚¢‚®‚é 
-2.21748 ‚¤ ‚¨‚ê‚í‚Ì‚Ý‚à 
-2.04139 ‚¤ ‚¨‚ê‚í‚Í‚ñ‚Ç 
-2.51851 ‚¤ ‚¨‚ê‚í‚Í‚ñ‚Ç‚» 
-2.21748 ‚¤ ‚¨‚ê‚í‚Ò‚¶‚ñ‚¢ 
-2.21748 ‚¤ ‚¨‚ê‚í‚Ó‚ë‚è‚ñ‚® 
-2.51851 ‚¤ ‚±‚ê‚¨‚í 
-1.74036 ‚¤ ‚±‚ê‚í 
-2.51851 ‚¤ ‚±‚ê‚í‚¨‚©‚µ 
-2.51851 ‚¤ ‚±‚ê‚í‚©‚½‚¦‚¢ 
-2.51851 ‚¤ ‚±‚ê‚í‚©‚Ï‚¦‚¢ 
-2.51851 ‚¤ ‚¾ 
-2.21748 ‚¤ ‚¾‚ ‚¦‚¢‚² 
-2.21748 ‚¤ ‚¾‚¢‚²‚ë‚±‚ê‚¨‚í 
-2.21748 ‚¤ ‚¾‚¢‚²‚ë‚±‚ê‚í‚© 
-2.51851 ‚¤ ‚¾‚¢‚²‚ë‚Ù‚ê‚ ‚Ó 
-2.51851 ‚¤ ‚¾‚¦‚¢‚² 
-1.91645 ‚¤ ‚¾‚¦‚¢‚²‚ë 
-2.21748 ‚¤ ‚¾‚¦‚¢‚²‚ë‚¨‚Ù 
-2.04139 ‚¤ ‚¾‚¦‚¢‚²‚ë‚± 
-2.21748 ‚¤ ‚¾‚¦‚¢‚²‚ë‚±‚ê‚í 
-2.51851 ‚¤ ‚¾‚¦‚¢‚²‚ë‚Ù‚ê 
-2.51851 ‚¤ ‚¾‚¦‚¢‚Ç‚ë‚Ù‚ê 
-2.51851 ‚¤ ‚¾‚¦‚²‚ë‚Ù‚ê‚í 
-1.91645 ‚¤ ‚¾‚è‚²‚ë‚±‚ê‚í 
-2.51851 ‚¤ ‚Â 
-2.21748 ‚¤ ‚Æ‚¤‚ñ‚µ‚Ä‚©‚½‚¢ 
-2.21748 ‚¤ ‚Æ‚ñ‚µ‚Ä‚©‚½‚¢ 
-1.91645 ‚¤ ‚È‚¢‚²‚ë 
-1.74036 ‚¤ ‚È‚¢‚²‚ë‚±‚ê‚í 
-1.81954 ‚¤ ‚È‚¦‚¢‚²‚ë 
-2.51851 ‚¤ ‚È‚¦‚¢‚²‚ë‚± 
-2.21748 ‚¤ ‚È‚¦‚²‚ë‚±‚ê‚í 
-2.51851 ‚¤ ‚È‚¦‚è‚²‚ë‚±‚ê‚í 
-2.51851 ‚¤ ‚È‚è‚²‚ë 
-2.21748 ‚¤ ‚È‚è‚²‚ë‚« 
-2.51851 ‚¤ ‚Í 
-2.21748 ‚¤ ‚Î‚¦‚¢‚²‚ë‚± 
-2.21748 ‚¤ ‚Î‚¦‚¢‚²‚ë‚±‚ê‚í 
-2.51851 ‚¤ ‚Î‚¦‚è‚²‚ë‚±‚ê‚í 
-2.21748 ‚¤ ‚Ï‚¢‚²‚ë‚±‚ê 
-2.51851 ‚¤ ‚Õ 
-2.51851 ‚¤ ‚Ù‚ê‚í 
-2.51851 ‚¤ ‚Ù‚ê‚í‚¨‚©‚µ 
-2.51851 ‚¤ ‚Ü‚¢‚²‚ë‚Ù‚ê‚í‚¦ 
-2.21748 ‚¤ ‚à‚ê‚í‚¨ 
-2.51851 ‚¤ ‚ç 
-2.21748 ‚¤ ‚ç‚¢‚®‚ë 
-2.21748 ‚¤ ‚ç‚¢‚²‚ë 
-2.04139 ‚¤ ‚ç‚¢‚²‚ë‚±‚Â‚ê‚í 
-1.51851 ‚¤ ‚ç‚¢‚²‚ë‚±‚ê‚í 
-2.51851 ‚¤ ‚ç‚¦‚¢‚±‚ë‚¨ 
-1.74036 ‚¤ ‚ç‚¦‚¢‚²‚ë 
-2.04139 ‚¤ ‚ç‚¦‚¢‚²‚ë‚± 
-2.21748 ‚¤ ‚ç‚¦‚¢‚²‚ë‚Ù‚ê 
-1.91645 ‚¤ ‚ç‚¦‚²‚ë 
-2.04139 ‚¤ ‚ç‚¦‚²‚ë‚±‚ê‚í 
-2.51851 ‚¤ ‚ç‚è‚²‚ë‚±‚ê‚í‚Ä 
-2.04139 ‚¤ ‚ê 
-2.04139 ‚¤ ‚ê‚í‚¨‚Æ‚ª‚µ‚Ü 
-2.51851 ‚¤ ‚ê‚í‚ª‚ç‚´‚ç‚¦‚· 
-1.91645 ‚¤ ‚ê‚í‚Í‚ñ‚Ç 
-0.07918 ‚¤‚ª‚È‚¢‚«‚á </s> 
-0.07918 ‚¤‚¾‚È‚¢‚«‚á </s> 
-0.09691 ‚¤‚¾‚ç‚¦‚ç‚è‚· </s> 
-0.04139 ‚¤‚¾‚ç‚¸‚¬‚ñ </s> 
-0.04139 ‚¤‚Â‚Ì‚®‚¢‚®‚é‚Ý </s> 
-0.04139 ‚¤‚Â‚Ì‚Â‚­‚ë </s> 
-0.04139 ‚¤‚Æ‚¤‚´‚µ‚Ü‚°‚· </s> 
-0.04139 ‚¤‚Æ‚ª‚µ‚Ü‚·‚¸ </s> 
-0.04139 ‚¤‚Æ‚ª‚µ‚Ü‚ñ </s> 
-0.04139 ‚¤‚Æ‚Õ‚Ì‚¦‚«‚½‚¢ </s> 
-0.06695 ‚¤‚Í‚Ó‚¥‚à‚Ì‚Å‚· </s> 
-0.04139 ‚¤‚Õ‚Ì‚¦‚¢‚¿‚½‚¦ </s> 
-0.04139 ‚¤‚ß‚®‚é‚Ý‚°‚· </s> 
-0.07918 ‚¤‚ê ‚í‚¦‚â‚¨‚í‚ç‚©‚¢ 
-0.05115 ‚¤‚ê‚í‚¨‚©‚¶‚º </s> 
-0.06695 ‚¤‚ê‚í‚©‚Â‚ß‚ñ </s> 
-0.12494 ‚¤‚ê‚í‚Ê‚¢‚® ‚é‚Ý‚Å‚¢‚·‚¦ 
-2.17898 ‚¦ ‚¤‚ê 
-1.87795 ‚¦ ‚¤‚ê‚í‚¨‚©‚¶‚º 
-2.17898 ‚¦ ‚¤‚ê‚í‚©‚Â‚ß‚ñ 
-1.87795 ‚¦ ‚¨ 
-2.17898 ‚¦ ‚¨‚ê 
-1.48001 ‚¦ ‚¨‚ê‚í 
-1.70186 ‚¦ ‚¨‚ê‚í‚¨ 
-2.17898 ‚¦ ‚¨‚ê‚í‚·‚Õ‚ê‚©‚ñ 
-2.17898 ‚¦ ‚¨‚ê‚í‚Ê‚¢‚®‚é 
-2.17898 ‚¦ ‚¨‚ê‚í‚Í‚ñ‚Ç 
-2.17898 ‚¦ ‚¾‚ ‚¦‚¢‚²‚ë 
-2.17898 ‚¦ ‚¾‚¢‚²‚ë‚±‚ê‚¨‚í 
-2.17898 ‚¦ ‚¾‚¢‚²‚ë‚±‚ê‚í‚© 
-2.17898 ‚¦ ‚¾‚¢‚²‚ë‚Ù‚ê‚ ‚Ó 
-1.87795 ‚¦ ‚¾‚¦‚¢‚²‚ë 
-1.87795 ‚¦ ‚¾‚¦‚¢‚²‚ë‚¨‚Ù 
-1.87795 ‚¦ ‚¾‚¦‚¢‚²‚ë‚± 
-2.17898 ‚¦ ‚¾‚¦‚¢‚²‚ë‚Ù‚ê 
-2.17898 ‚¦ ‚¾‚¦‚²‚ë‚Ù‚ê‚í 
-1.87795 ‚¦ ‚¾‚è‚²‚ë‚±‚ê‚í 
-1.48001 ‚¦ ‚È‚¢‚²‚ë 
-1.40083 ‚¦ ‚È‚¢‚²‚ë‚±‚ê‚í 
-1.33388 ‚¦ ‚È‚¦‚¢‚²‚ë 
-1.87795 ‚¦ ‚È‚¦‚²‚ë‚±‚ê‚í 
-2.17898 ‚¦ ‚È‚¦‚è‚²‚ë‚±‚ê‚í 
-1.87795 ‚¦ ‚È‚è‚²‚ë 
-1.87795 ‚¦ ‚È‚è‚²‚ë‚« 
-2.17898 ‚¦ ‚Í 
-2.17898 ‚¦ ‚Í‚è‚²‚ë‚±‚ê‚í‚Ä 
-1.87795 ‚¦ ‚Î‚¦‚¢‚²‚ë‚± 
-1.87795 ‚¦ ‚Î‚¦‚¢‚²‚ë‚±‚ê‚í 
-2.17898 ‚¦ ‚Î‚¦‚è‚²‚ë‚±‚ê‚í 
-1.87795 ‚¦ ‚Ï‚¢‚²‚ë‚±‚ê 
-2.17898 ‚¦ ‚Ð 
-2.17898 ‚¦ ‚Õ 
-1.87795 ‚¦ ‚Ü‚¢‚²‚ë‚Ù‚ê‚í‚¦ 
-1.70186 ‚¦ ‚ß‚í‚Í‚ñ‚Ç‚» 
-2.17898 ‚¦ ‚ç‚¢‚®‚ë 
-2.17898 ‚¦ ‚ç‚¢‚²‚ë 
-1.87795 ‚¦ ‚ç‚¢‚²‚ë‚±‚Â‚ê‚í 
-1.06503 ‚¦ ‚ç‚¢‚²‚ë‚±‚ê‚í 
-2.17898 ‚¦ ‚ç‚¦‚¢‚±‚ë‚¨ 
-1.57692 ‚¦ ‚ç‚¦‚¢‚²‚ë 
-1.87795 ‚¦ ‚ç‚¦‚¢‚²‚ë‚± 
-2.17898 ‚¦ ‚ç‚¦‚¢‚²‚ë‚Ù‚ê 
-1.70186 ‚¦ ‚ç‚¦‚²‚ë 
-1.70186 ‚¦ ‚ç‚¦‚²‚ë‚±‚ê‚í 
-0.30103 ‚¦‚¢‚²‚ë‚±‚ê‚í ‚¦‚¢‚¿‚ç‚¢‚Å‚ñ‚· 
-0.04139 ‚¦‚¢‚¿‚½‚¦‚¢‚°‚· </s> 
-0.04139 ‚¦‚¢‚¿‚ç‚¢‚Å‚ñ‚· </s> 
-0.05115 ‚¦‚â‚¨‚ç‚©‚¦ </s> 
-0.09691 ‚¦‚è‚²‚ë‚±‚ê‚í‚Ä ‚Æ‚Ú‚Æ‚¤‚ñ 
-0.17609 ‚¦‚í‚¦‚â‚¨‚ç‚©‚¦ </s> 
-2.35411 ‚¨ ‚  
-2.35411 ‚¨ ‚¢ 
-1.75205 ‚¨ ‚¤ 
-2.35411 ‚¨ ‚¤‚Æ‚¤‚´‚µ‚Ü‚°‚· 
-1.87699 ‚¨ ‚¤‚ê 
-2.05308 ‚¨ ‚¤‚ê‚í‚¨‚©‚¶‚º 
-2.05308 ‚¨ ‚¤‚ê‚í‚©‚Â‚ß‚ñ 
-2.35411 ‚¨ ‚¤‚ê‚í‚Ê‚¢‚® 
-1.75205 ‚¨ ‚¦ 
-2.35411 ‚¨ ‚±‚ê‚¨‚í 
-1.39987 ‚¨ ‚±‚ê‚í 
-2.35411 ‚¨ ‚±‚ê‚í‚¦ 
-2.35411 ‚¨ ‚±‚ê‚í‚©‚½ 
-2.35411 ‚¨ ‚±‚ê‚í‚©‚½‚¦‚¢ 
-2.35411 ‚¨ ‚±‚ê‚í‚©‚Ï‚¦‚¢ 
-2.05308 ‚¨ ‚±‚ê‚í‚Ê‚Ñ‚®‚é‚Ý 
-2.35411 ‚¨ ‚²‚ê‚í 
-2.35411 ‚¨ ‚¾‚ ‚¦‚¢‚²‚ë 
-2.35411 ‚¨ ‚¾‚¢‚²‚ë‚±‚ê‚¨‚í 
-2.35411 ‚¨ ‚¾‚¢‚²‚ë‚Ù‚ê‚ ‚Ó 
-2.05308 ‚¨ ‚¾‚¦‚¢‚²‚ë 
-2.35411 ‚¨ ‚¾‚¦‚¢‚²‚ë‚¨‚Ù 
-2.05308 ‚¨ ‚¾‚¦‚¢‚²‚ë‚± 
-2.35411 ‚¨ ‚¾‚¦‚¢‚²‚ë‚Ù‚ê 
-2.05308 ‚¨ ‚¾‚è‚²‚ë‚±‚ê‚í 
-2.35411 ‚¨ ‚Å‚à‚Ì 
-2.35411 ‚¨ ‚Æ‚¤‚ñ‚µ‚Ä‚©‚½‚¢ 
-2.05308 ‚¨ ‚Æ‚ñ‚µ‚Ä‚©‚½‚¢ 
-2.05308 ‚¨ ‚È‚¢‚²‚ë 
-1.87699 ‚¨ ‚È‚¢‚²‚ë‚±‚ê‚í 
-1.87699 ‚¨ ‚È‚¦‚¢‚²‚ë 
-2.35411 ‚¨ ‚È‚¦‚¢‚²‚ë‚± 
-2.35411 ‚¨ ‚È‚¦‚²‚ë‚±‚ê‚í 
-2.35411 ‚¨ ‚È‚è‚²‚ë 
-2.35411 ‚¨ ‚È‚è‚²‚ë‚« 
-2.35411 ‚¨ ‚Í‚è‚²‚ë‚±‚ê‚í‚Ä 
-2.35411 ‚¨ ‚Î‚¦‚¢‚²‚ë‚± 
-2.35411 ‚¨ ‚Î‚¦‚¢‚²‚ë‚±‚ê‚í 
-2.35411 ‚¨ ‚Ô‚ê‚í‚©‚Â‚ß‚ñ 
-2.35411 ‚¨ ‚Õ 
-2.35411 ‚¨ ‚Õ‚ê‚í‚¨‚©‚¶‚º 
-2.35411 ‚¨ ‚Ö 
-2.05308 ‚¨ ‚Ù‚ê‚í 
-2.05308 ‚¨ ‚Ù‚ê‚í‚© 
-2.35411 ‚¨ ‚Ù‚ê‚í‚©‚½ 
-2.35411 ‚¨ ‚Ú‚ê‚í 
-2.35411 ‚¨ ‚Ü‚¢‚²‚ë‚Ù‚ê‚í‚¦ 
-2.35411 ‚¨ ‚Þ‚ê‚í‚©‚Â‚ß‚ñ 
-2.35411 ‚¨ ‚ß‚í‚Í‚ñ‚Ç‚» 
-2.05308 ‚¨ ‚à‚ê‚í‚¨ 
-2.35411 ‚¨ ‚ç‚¢‚²‚ë 
-2.35411 ‚¨ ‚ç‚¢‚²‚ë‚±‚Â‚ê‚í 
-1.87699 ‚¨ ‚ç‚¢‚²‚ë‚±‚ê‚í 
-2.05308 ‚¨ ‚ç‚¦‚¢‚²‚ë‚± 
-1.87699 ‚¨ ‚ç‚¦‚²‚ë 
-2.05308 ‚¨ ‚ç‚¦‚²‚ë‚±‚ê‚í 
-2.35411 ‚¨ ‚ç‚è‚²‚ë‚±‚ê‚í‚Ä 
-2.35411 ‚¨ ‚é 
-2.05308 ‚¨ ‚é‚í‚¦‚â‚¨‚í‚ ‚¢ 
-1.12366 ‚¨ ‚ê 
-1.75205 ‚¨ ‚ê‚¨‚ ‚¨ 
-1.17802 ‚¨ ‚ê‚í‚¨‚Æ‚ª‚µ‚Ü 
-1.57596 ‚¨ ‚ê‚í‚ª‚ç‚´‚ç‚¦‚· 
-1.35411 ‚¨ ‚ê‚í‚Ì‚Ý‚à‚Ì 
-1.65514 ‚¨ ‚ê‚í‚Í‚ñ‚Ç 
-1.87699 ‚¨ ‚ê‚í‚â‚¨‚í‚ª‚©‚¢ 
-2.05308 ‚¨ ‚ñ 
-0.02119 ‚¨‚¤‚Æ‚ª‚µ‚Ü‚· </s> 
-0.04139 ‚¨‚¤‚Æ‚´‚µ‚Ü‚· </s> 
-0.04139 ‚¨‚©‚µ‚º‚¸ </s> 
-0.30103 ‚¨‚©‚µ‚ë‚  ‚± 
-0.04139 ‚¨‚©‚µ‚ë‚­‚¿ </s> 
-0.04139 ‚¨‚©‚¶ </s> 
-0.04139 ‚¨‚©‚¿ </s> 
-0.02119 ‚¨‚©‚ñ‚µ </s> 
-0.04139 ‚¨‚±‚ê‚í‚­‚Í ‚Å‚à‚Ì‚Å‚· 
-0.04139 ‚¨‚Æ‚¤‚´‚µ‚Ü‚· </s> 
-0.04172 ‚¨‚Æ‚ª‚µ‚Ü‚· </s> 
-1.11727 ‚¨‚Æ‚ª‚µ‚Ü‚· ‚¢‚¤ 
-0.04139 ‚¨‚Æ‚®‚ ‚µ‚Ü‚· </s> 
-0.04139 ‚¨‚Æ‚´‚µ‚Ü‚·‚¤‚¦ </s> 
-0.04139 ‚¨‚Ì‚©‚µ‚ë‚Í‚± </s> 
-0.04139 ‚¨‚Û‚ª‚µ‚Ü‚·‚¤ </s> 
-0.60206 ‚¨‚è‚ã‚í‚¦ ‚¢‚Ð‚á‚¨‚í‚ç‚ ‚¢ 
-0.60206 ‚¨‚è‚ã‚í‚¦ ‚â‚¨‚í‚ ‚¢ 
-1.07918 ‚¨‚ê ‚¦‚í‚¦‚â‚¨‚ç‚©‚¦ 
-1.38021 ‚¨‚ê ‚¨‚Æ‚ª‚µ‚Ü‚· 
-0.53511 ‚¨‚ê ‚¨‚Ì‚©‚µ‚ë‚Í‚± 
-0.38021 ‚¨‚ê ‚¨‚í‚¨‚©‚µ‚Ì‚Í‚± 
-0.05115 ‚¨‚ê‚¨‚ ‚¨‚Û‚ª‚¶ ‚Ü‚·‚¸ 
-2.62118 ‚¨‚ê‚í ‚  
-1.71809 ‚¨‚ê‚í ‚¢‚Ð‚á‚¨‚í‚ª‚©‚¢ 
-2.01912 ‚¨‚ê‚í ‚¢‚Ð‚á‚¨‚í‚ç‚©‚¢ 
-1.84303 ‚¨‚ê‚í ‚¢‚â‚¨‚í‚ª‚©‚¢ 
-2.62118 ‚¨‚ê‚í ‚¢‚â‚¨‚í‚ç‚©‚¢ 
-1.92221 ‚¨‚ê‚í ‚¤‚ª‚È‚¢‚«‚á 
-1.92221 ‚¨‚ê‚í ‚¤‚¾‚È‚¢‚«‚á 
-2.14406 ‚¨‚ê‚í ‚¤‚¾‚ç‚¦‚ç‚è‚· 
-1.71809 ‚¨‚ê‚í ‚¤‚¾‚ç‚¸‚¬‚ñ 
-1.84303 ‚¨‚ê‚í ‚¦‚â‚¨‚ç‚©‚¦ 
-1.62118 ‚¨‚ê‚í ‚¨‚¤‚Æ‚´‚µ‚Ü‚· 
-2.01912 ‚¨‚ê‚í ‚¨‚©‚µ‚º‚¸ 
-1.71809 ‚¨‚ê‚í ‚¨‚©‚¶ 
-1.62118 ‚¨‚ê‚í ‚¨‚©‚¿ 
-1.62118 ‚¨‚ê‚í ‚¨‚©‚ñ‚µ 
-1.84303 ‚¨‚ê‚í ‚¨‚Æ‚¤‚´‚µ‚Ü‚· 
-0.96796 ‚¨‚ê‚í ‚¨‚Æ‚ª‚µ‚Ü‚· 
-1.71809 ‚¨‚ê‚í ‚¨‚Æ‚®‚ ‚µ‚Ü‚· 
-1.62118 ‚¨‚ê‚í ‚¨‚Æ‚´‚µ‚Ü‚·‚¤‚¦ 
-1.92221 ‚¨‚ê‚í ‚¨‚Û‚ª‚µ‚Ü‚·‚¤ 
-1.62118 ‚¨‚ê‚í ‚¨‚ñ‚Æ‚ª‚µ‚Ü‚·‚¸ 
-2.01912 ‚¨‚ê‚í ‚©‚½‚¢‚Å‚ñ‚· 
-1.84303 ‚¨‚ê‚í ‚©‚½‚¦‚¢‚Å‚¬‚ñ 
-1.92221 ‚¨‚ê‚í ‚«‚å‚¢‚Å‚à‚Ì 
-1.62118 ‚¨‚ê‚í ‚­‚Í‚Å‚à‚Ì‚¤ 
-1.77608 ‚¨‚ê‚í ‚­‚Í‚Ï‚è‚°‚ñ 
-2.62118 ‚¨‚ê‚í ‚­‚è‚¶‚È 
-1.92221 ‚¨‚ê‚í ‚·‚Æ‚£‚ê‚©‚ñ‚Å‚· 
-1.71809 ‚¨‚ê‚í ‚·‚Æ‚ê‚©‚ ‚ñ 
-1.77608 ‚¨‚ê‚í ‚·‚È‚ ‚Õ‚Å‚ñ‚µ 
-1.84303 ‚¨‚ê‚í ‚·‚Õ‚ê‚©‚ ‚ñ 
-2.14406 ‚¨‚ê‚í ‚·‚ë‚è‚ñ‚®‚­ 
-1.92221 ‚¨‚ê‚í ‚¾‚ç‚¦‚ç‚è‚· 
-1.66693 ‚¨‚ê‚í ‚¿‚¥‚Ç‚Æ‚ñ 
-1.77608 ‚¨‚ê‚í ‚Ä‚¡‚Í‚Å‚à‚Ì‚Å‚ñ‚· 
-2.14406 ‚¨‚ê‚í ‚Ä‚¤‚Ç‚Æ‚é‚Å‚· 
-2.14406 ‚¨‚ê‚í ‚Ä‚¦‚Ç‚Ú‚Æ‚¤‚ñ 
-1.84303 ‚¨‚ê‚í ‚Ä‚Ç‚Ú‚Æ‚¤‚ñ 
-2.62118 ‚¨‚ê‚í ‚Å‚¡ 
-1.84303 ‚¨‚ê‚í ‚Æ‚ê‚¢‚  
-2.62118 ‚¨‚ê‚í ‚Ç‚¤‚Ó‚Â 
-1.84303 ‚¨‚ê‚í ‚Ê‚¢‚® 
-1.77608 ‚¨‚ê‚í ‚Ê‚¢‚®‚é‚Ý‚°‚¸ 
-1.71809 ‚¨‚ê‚í ‚Ê‚¢‚®‚é‚Ý‚Å‚· 
-1.71809 ‚¨‚ê‚í ‚Ê‚¦‚¢‚®‚é‚Ý 
-1.71809 ‚¨‚ê‚í ‚Ê‚¦‚¢‚®‚é‚Ý‚Å‚· 
-1.71809 ‚¨‚ê‚í ‚Ê‚¬‚®‚é‚Ý 
-1.71809 ‚¨‚ê‚í ‚Ì‚¬‚¤‚à‚Ì 
-1.66693 ‚¨‚ê‚í ‚Í‚¬‚Ç‚¤‚¨‚Æ‚£ 
-1.84303 ‚¨‚ê‚í ‚Í‚ñ‚Ç‚Ú‚¤‚Õ‚à 
-1.71809 ‚¨‚ê‚í ‚Ó‚ë‚è 
-1.77608 ‚¨‚ê‚í ‚Ó‚ë‚è‚¢‚ñ‚®‚­ 
-1.84303 ‚¨‚ê‚í ‚Ó‚ë‚è‚¢‚ñ‚®‚­‚è 
-0.66276 ‚¨‚ê‚í‚¦ ‚¢‚Â‚¾‚¢‚ª‚Í‚¢‚É 
-0.45864 ‚¨‚ê‚í‚¦ ‚¢‚Ð‚á‚¨‚í‚ç‚ ‚¢ 
-0.51663 ‚¨‚ê‚í‚¦ ‚â‚¨‚í‚ ‚¢ 
-0.69897 ‚¨‚ê‚í‚¨ ‚¤‚Æ‚¤‚´‚µ‚Ü‚°‚· 
-0.17609 ‚¨‚ê‚í‚¨ ‚¤‚Æ‚ª‚µ‚Ü‚·‚¸ 
-0.50515 ‚¨‚ê‚í‚¨‚©‚µ </s> 
-0.24988 ‚¨‚ê‚í‚¨‚©‚µ ‚ë‚Í‚±‚Å‚¢‚·‚¤ 
-0.04576 ‚¨‚ê‚í‚¨‚©‚µ‚º‚· </s> 
-0.04576 ‚¨‚ê‚í‚¨‚©‚µ‚ë‚  ‚± 
-0.39794 ‚¨‚ê‚í‚© ‚ ‚¢‚·‚Ô‚ê‚©‚ñ 
-0.39794 ‚¨‚ê‚í‚© ‚¢‚ ‚¢‚·‚Ô‚ê‚©‚ñ 
-0.09691 ‚¨‚ê‚í‚©‚Ä‚à‚Ì </s> 
-0.17609 ‚¨‚ê‚í‚©‚Ï‚è‚°‚ñ </s> 
-0.04139 ‚¨‚ê‚í‚©‚Õ‚ß‚ñ </s> 
-0.09691 ‚¨‚ê‚í‚«‚á‚Å‚à‚Ì </s> 
-0.04139 ‚¨‚ê‚í‚¶‚ñ </s> 
-0.04139 ‚¨‚ê‚í‚·‚Õ‚ê‚©‚ñ </s> 
-0.07918 ‚¨‚ê‚í‚½‚Ä‚à‚Ì </s> 
-0.04139 ‚¨‚ê‚í‚Ä‚Â‚Æ‚¤‚Ç ‚Æ‚é‚Å‚ñ‚· 
-0.04139 ‚¨‚ê‚í‚Ä‚Æ‚Ç‚Æ‚ñ </s> 
-0.06695 ‚¨‚ê‚í‚Ç ‚é‚ñ‚µ‚ñ‚Ê‚¦‚Ì 
-0.06695 ‚¨‚ê‚í‚Ç‚¤‚  ‚Ô‚Â‚Ì‚Ê‚¬‚¸‚é‚Ý 
-0.17609 ‚¨‚ê‚í‚Ç‚¤‚ ‚·‚Â ‚Ì‚ñ‚é‚¦‚¢‚®‚é‚Ý 
-0.05115 ‚¨‚ê‚í‚Ç‚¨ ‚¤‚Â‚Ì‚®‚¢‚®‚é‚Ý 
-0.77815 ‚¨‚ê‚í‚Ç‚¨‚Ô‚Â‚Ì ‚Þ‚¬‚®‚é‚Ý‚Å‚· 
-0.17609 ‚¨‚ê‚í‚Ç‚¨‚Ô‚Â‚Ì ‚ñ‚é‚¢‚®‚é‚Ý 
-0.05115 ‚¨‚ê‚í‚Ê‚¢‚®‚é ‚Ý‚Ì‚ª‚ç‚µ‚á‚ª 
-0.04139 ‚¨‚ê‚í‚Ì‚Ý‚¤ ‚à‚Ì‚¤‚Ä‚Æ‚¼‚Æ‚ë 
-0.05115 ‚¨‚ê‚í‚Ì‚Ý‚à ‚Ì‚Ø‚Æ‚Ú‚Æ‚ë 
-0.43366 ‚¨‚ê‚í‚Í‚ñ‚Ç ‚»‚Ô‚¦‚ñ‚· 
-0.27875 ‚¨‚ê‚í‚Í‚ñ‚Ç ‚¼‚¨‚Æ‚£‚Å‚¸‚¦ 
-0.05799 ‚¨‚ê‚í‚Í‚ñ‚Ç‚» ‚¤‚Õ‚Ì‚¦‚¢‚¿‚½‚¦ 
-0.04576 ‚¨‚ê‚í‚Ò‚¶‚ñ‚¢ </s> 
-0.34242 ‚¨‚ê‚í‚Ó‚ë‚è‚ñ‚® ‚©‚¬‚¶‚È 
-0.34242 ‚¨‚ê‚í‚Ó‚ë‚è‚ñ‚® ‚­‚è‚¶‚È‚Ì‚Ó‚­‚ë 
-0.04139 ‚¨‚í‚¨‚©‚µ‚Ì‚Í‚± </s> 
-0.04139 ‚¨‚ñ‚Æ‚ª‚µ‚Ü‚· </s> 
-0.04139 ‚¨‚ñ‚Æ‚ª‚µ‚Ü‚·‚¸ </s> 
-0.77815 ‚© ‚Å‚à‚Ì 
-0.77815 ‚© ‚ç‚¦‚¢‚±‚ë‚¨ 
-0.77815 ‚© ‚ç‚¦‚¢‚²‚ë 
-0.04139 ‚©‚ª‚¢‚ê‚ñ‚Â </s> 
-0.04139 ‚©‚¬‚¶‚È </s> 
-0.04139 ‚©‚½‚¢‚Å‚ñ‚· </s> 
-0.04139 ‚©‚½‚¦‚¢‚·‚Õ ‚ê‚©‚ñ‚Ë‚¸‚  
-0.04139 ‚©‚½‚¦‚¢‚Å‚¬‚ñ </s> 
-0.04139 ‚©‚È‚¦‚¢‚°‚· </s> 
-0.04139 ‚©‚à ‚¸‚Ô‚ê‚©‚ñ‚Å‚·‚Â 
-0.95424 ‚ª ‚ ‚¢‚²‚ë‚Ù‚ê 
-0.95424 ‚ª ‚ ‚¦‚¢‚²‚ë‚± 
-0.65321 ‚ª ‚ ‚¦‚¢‚²‚ë‚Ù‚ê‚í 
-0.95424 ‚ª ‚¦‚¢‚²‚ë‚±‚ê‚í 
-0.17609 ‚ª‚ ‚¢‚²‚ë ‚±‚ê‚í‚¨‚©‚µ 
-0.17609 ‚ª‚ ‚¢‚²‚ë‚±‚ê‚í ‚Ê‚ä‚®‚é‚Ý‚°‚· 
-0.04139 ‚ª‚©‚¢‚Ó‚¥‚¢ </s> 
-0.95424 ‚« ‚¾‚ ‚¦‚¢‚²‚ë‚± 
-1.25527 ‚« ‚¾‚¢‚²‚ë‚±‚ê‚í‚© 
-1.25527 ‚« ‚¾‚¢‚²‚ë‚Ù‚ê‚ ‚Ó 
-1.25527 ‚« ‚¾‚¦‚¢‚²‚ë 
-1.25527 ‚« ‚¾‚¦‚¢‚²‚ë‚±‚ê‚í 
-0.95424 ‚« ‚¾‚¦‚¢‚Ç‚ë‚Ù‚ê 
-1.25527 ‚« ‚¾‚¦‚²‚ë‚Ù‚ê‚í 
-1.25527 ‚« ‚È‚¦‚¢‚²‚ë 
-0.17609 ‚«‚¾‚è‚®‚ë‚Ù‚ê‚í ‚¨‚©‚ñ‚µ 
-0.30103 ‚«‚á ‚ ‚¦‚¢‚²‚ë‚± 
-0.06695 ‚«‚å‚¢‚Å‚à‚Ì </s> 
-0.65321 ‚¬ ‚¾‚ ‚¦‚¢‚²‚ë‚± 
-0.95424 ‚¬ ‚¾‚¦‚¢‚²‚ë 
-0.95424 ‚¬ ‚¾‚¦‚¢‚²‚ë‚±‚ê‚í 
-0.95424 ‚¬ ‚¾‚¦‚²‚ë‚Ù‚ê‚í 
-0.09691 ‚¬‚®‚é‚Ý‚Å‚· </s> 
-0.17609 ‚¬‚¾‚è‚®‚ë‚Ù‚ê‚í ‚¨‚©‚ñ‚µ 
-0.90309 ‚­ ‚¨‚ê‚í 
-0.90309 ‚­ ‚¾‚¦‚¢‚²‚ë‚Ù‚ê 
-0.90309 ‚­ ‚È‚¢‚²‚ë‚±‚ê‚í 
-0.90309 ‚­ ‚ç‚¦‚¢‚²‚ë 
-0.04139 ‚­‚Í‚Å‚à‚Ì‚¤ </s> 
-0.05115 ‚­‚Í‚Ï‚è‚°‚ñ </s> 
-0.04139 ‚­‚è‚¶‚È </s> 
-0.04139 ‚­‚è‚¶‚È‚Ì‚Ó‚­‚ë </s> 
-0.04139 ‚­‚ë‚É‚Í‚¢‚Ò‚Ü </s> 
-0.30103 ‚® ‚ê 
-0.04139 ‚°‚· </s> 
-0.46240 ‚± </s> 
-1.46240 ‚± ‚¤‚ê 
-1.46240 ‚± ‚¨‚ê 
-1.46240 ‚± ‚¨‚ê‚í 
-0.98528 ‚± ‚ê 
-1.46240 ‚± ‚ê‚¨‚ ‚¨ 
-1.46240 ‚± ‚ê‚¨‚ ‚¨‚Û‚ª‚¶ 
-1.46240 ‚± ‚ê‚í‚¨‚Æ‚ª‚µ‚Ü 
-1.46240 ‚± ‚ê‚í‚Í‚ñ‚Ç 
-0.04139 ‚±‚»‚ê‚í‚Ì‚Ý‚à ‚Ì‚Ä‚Æ‚¨‚Æ‚é‚Å‚· 
-0.02119 ‚±‚ê ‚í‚¦‚â‚¨‚í‚ç‚©‚¢ 
-0.90309 ‚±‚ê‚¨‚í ‚¨‚©‚µ‚º‚¸ 
-0.20412 ‚±‚ê‚¨‚í ‚¨‚Æ‚ª‚µ‚Ü‚· 
-1.89209 ‚±‚ê‚í ‚¢‚Ð‚á‚¨‚í‚ª‚©‚¢ 
-1.89209 ‚±‚ê‚í ‚¢‚Ð‚á‚¨‚í‚ç‚©‚¢ 
-2.19312 ‚±‚ê‚í ‚¢‚â‚¨‚í‚ª‚©‚¢ 
-2.19312 ‚±‚ê‚í ‚¤‚¾‚ç‚¦‚ç‚è‚· 
-2.19312 ‚±‚ê‚í ‚¤‚¾‚ç‚¸‚¬‚ñ 
-1.89209 ‚±‚ê‚í ‚¦‚â‚¨‚ç‚©‚¦ 
-2.19312 ‚±‚ê‚í ‚¨ 
-2.19312 ‚±‚ê‚í ‚¨‚©‚µ‚º‚¸ 
-2.19312 ‚±‚ê‚í ‚¨‚©‚µ‚ë‚  
-1.19312 ‚±‚ê‚í ‚¨‚©‚µ‚ë‚­‚¿ 
-2.19312 ‚±‚ê‚í ‚¨‚©‚¶ 
-0.79518 ‚±‚ê‚í ‚¨‚Æ‚ª‚µ‚Ü‚· 
-1.89209 ‚±‚ê‚í ‚¨‚Æ‚®‚ ‚µ‚Ü‚· 
-1.89209 ‚±‚ê‚í ‚¨‚Û‚ª‚µ‚Ü‚·‚¤ 
-1.41497 ‚±‚ê‚í ‚©‚½‚¢‚Å‚ñ‚· 
-1.71600 ‚±‚ê‚í ‚©‚½‚¦‚¢‚Å‚¬‚ñ 
-2.19312 ‚±‚ê‚í ‚«‚å‚¢‚Å‚à‚Ì 
-2.19312 ‚±‚ê‚í ‚­‚Í‚Ï‚è‚°‚ñ 
-1.23888 ‚±‚ê‚í ‚­‚è‚¶‚È 
-1.71600 ‚±‚ê‚í ‚·‚Æ‚£‚ê‚©‚ñ‚Å‚· 
-2.19312 ‚±‚ê‚í ‚·‚Æ‚ê‚©‚ ‚ñ 
-1.89209 ‚±‚ê‚í ‚·‚È‚ ‚Õ‚Å‚ñ‚µ 
-1.34803 ‚±‚ê‚í ‚·‚ë‚è‚ñ‚®‚­ 
-2.19312 ‚±‚ê‚í ‚¾‚ç‚¦‚ç‚è‚· 
-2.19312 ‚±‚ê‚í ‚¿‚¥‚Ç‚Æ‚ñ 
-2.19312 ‚±‚ê‚í ‚Ä 
-1.89209 ‚±‚ê‚í ‚Ä‚¡‚Í‚Å‚à‚Ì‚Å‚ñ‚· 
-1.89209 ‚±‚ê‚í ‚Ä‚¤‚Ç‚Æ‚é‚Å‚· 
-2.19312 ‚±‚ê‚í ‚Ä‚Ç‚Ú‚Æ‚¤‚ñ 
-2.19312 ‚±‚ê‚í ‚Ç‚¤‚Ó‚Â 
-2.19312 ‚±‚ê‚í ‚Ç‚¨ 
-1.89209 ‚±‚ê‚í ‚Ê‚¢‚®‚é‚Ý‚°‚¸ 
-1.89209 ‚±‚ê‚í ‚Ê‚¢‚®‚é‚Ý‚Å‚· 
-1.89209 ‚±‚ê‚í ‚Ê‚¦‚¢‚®‚é‚Ý 
-1.89209 ‚±‚ê‚í ‚Ê‚¦‚¢‚®‚é‚Ý‚Å‚· 
-2.19312 ‚±‚ê‚í ‚Ê‚¬‚®‚é‚Ý 
-2.19312 ‚±‚ê‚í ‚Ì‚¬‚¤‚à‚Ì 
-2.19312 ‚±‚ê‚í ‚Í‚¬‚Ç‚¤‚¨‚Æ‚£ 
-1.89209 ‚±‚ê‚í ‚Í‚ñ‚Ç‚Ú‚¤‚Õ‚à 
-1.89209 ‚±‚ê‚í ‚Ó‚ë‚è 
-1.89209 ‚±‚ê‚í ‚Ó‚ë‚è‚¢‚ñ‚®‚­ 
-1.89209 ‚±‚ê‚í ‚Ó‚ë‚è‚¢‚ñ‚®‚­‚è 
-0.20412 ‚±‚ê‚í‚¦ ‚¢‚Â‚¾‚¢‚ª‚Í‚¢‚É 
-0.90309 ‚±‚ê‚í‚¦ ‚¢‚Ð‚á‚¨‚í‚ç‚ ‚¢ 
-0.04139 ‚±‚ê‚í‚¦‚¢‚¿‚¾‚¦ ‚¢‚ª‚Í‚¢‚Ò‚Ü‚· 
-0.01848 ‚±‚ê‚í‚¨‚©‚µ </s> 
-0.02119 ‚±‚ê‚í‚¨‚©‚µ‚º </s> 
-0.30103 ‚±‚ê‚í‚¨‚©‚µ‚º‚· </s> 
-0.77815 ‚±‚ê‚í‚© ‚ ‚¢‚·‚Ô‚ê‚©‚ñ 
-0.77815 ‚±‚ê‚í‚© ‚¢‚ ‚¢‚·‚Ô‚ê‚©‚ñ 
-0.77815 ‚±‚ê‚í‚© ‚¢‚ ‚¢‚·‚Õ‚ê‚©‚ñ 
-0.17609 ‚±‚ê‚í‚©‚½ ‚ ‚¦‚¢ 
-0.09691 ‚±‚ê‚í‚©‚½‚¦‚¢ ‚·‚Õ‚ê‚©‚ñ‚Å‚· 
-0.09691 ‚±‚ê‚í‚©‚Ï‚¦‚¢ ‚·‚Õ‚ê‚©‚ñ‚Å‚· 
-0.04139 ‚±‚ê‚í‚·‚Õ‚ê‚©‚ñ </s> 
-0.04139 ‚±‚ê‚í‚Â‚È‚­‚ª‚µ </s> 
-0.17609 ‚±‚ê‚í‚Æ‚ ‚·‚Â ‚Ì‚ñ‚é‚¦‚¢‚®‚é‚Ý 
-0.12494 ‚±‚ê‚í‚Æ‚ê‚¢‚  ‚µ‚ñ‚°‚Ì‚Ñ‚ñ 
-0.17609 ‚±‚ê‚í‚Ç ‚é‚ñ‚µ‚ñ‚Ê‚¦‚Ì 
-0.17609 ‚±‚ê‚í‚Ç‚ ‚·‚Â ‚Ì‚ñ‚é‚¦‚¢‚®‚é‚Ý 
-0.09691 ‚±‚ê‚í‚Ç‚¤‚  ‚Ô‚Â‚Ì‚Ê‚¬‚¸‚é‚Ý 
-0.17609 ‚±‚ê‚í‚Ç‚¤‚ ‚·‚Â ‚Ì‚ñ‚é‚¦‚¢‚®‚é‚Ý 
-0.17609 ‚±‚ê‚í‚Ç‚¤‚·‚Â ‚Ì‚ñ‚é‚¦‚¢‚®‚é‚Ý 
-0.47712 ‚±‚ê‚í‚Ç‚¨‚Ô‚Â‚Ì ‚Þ‚¬‚®‚é‚Ý‚Å‚· 
-0.47712 ‚±‚ê‚í‚Ç‚¨‚Ô‚Â‚Ì ‚ñ‚é‚¢‚®‚é‚Ý 
-0.17609 ‚±‚ê‚í‚Ç‚Ó‚Â‚Ì‚Þ ‚¬‚®‚é‚Ý‚Å‚· 
-0.17609 ‚±‚ê‚í‚Ç‚Ô‚Â‚Ì‚Þ ‚¬‚®‚é‚Ý‚Å‚· 
-0.17609 ‚±‚ê‚í‚Ê‚¢‚®‚é ‚Ý‚Ì‚ª‚ç‚µ‚á‚ª 
-0.34242 ‚±‚ê‚í‚Ê‚Ñ‚®‚é‚Ý </s> 
-0.34242 ‚±‚ê‚í‚Ê‚Ñ‚®‚é‚Ý ‚Ì‚¤‚¾‚ª‚½‚ç‚Å‚· 
-0.17609 ‚±‚ê‚í‚Ì‚Ý‚à ‚Ì‚Ø‚Æ‚Ú‚Æ‚ë 
-0.04139 ‚±‚ê‚í‚Ì‚Ý‚à‚Ú ‚Ì‚Ä‚Æ‚é‚Å‚· 
-0.47712 ‚±‚ê‚í‚Í‚ñ‚Ç‚» ‚¤‚Õ‚Ì‚¦‚¢‚¿‚½‚¦ 
-0.47712 ‚±‚ê‚í‚Í‚ñ‚Ç‚» ‚Ô‚¦‚ñ‚· 
-0.04139 ‚±‚ê‚í‚Ö‚Æ‚Ú‚Æ‚¤ </s> 
-0.30103 ‚²‚  ‚¤‚Í‚Ó‚¥‚à‚Ì‚Å‚· 
-0.95424 ‚²‚ê‚í ‚¢‚Ð‚á‚¨‚í‚ç‚©‚¢ 
-0.65321 ‚²‚ê‚í ‚·‚Õ‚ê‚©‚ ‚ñ 
-0.95424 ‚²‚ê‚í ‚Ç‚¨ 
-0.95424 ‚²‚ê‚í ‚Ì‚¬‚¤‚à‚Ì 
-0.60206 ‚µ ‚¾‚¢‚²‚ë‚±‚ê‚í‚© 
-0.60206 ‚µ ‚ç‚¦‚¢‚²‚ë‚Ù‚ê 
-0.04139 ‚µ‚ë‚Í‚ ‚Å‚· </s> 
-0.04139 ‚µ‚ñ‚°‚Ì‚Ñ‚ñ </s> 
-0.17609 ‚¶ ‚¾‚ ‚¦‚¢‚²‚ë 
-0.04139 ‚¶‚È‚Ì‚Ó‚­‚ë‚Å‚· </s> 
-0.30103 ‚¶‚ñ‚¢ </s> 
-1.00000 ‚· ‚¨‚ê‚í 
-1.00000 ‚· ‚¾‚¦‚¢‚Ç‚ë‚Ù‚ê 
-1.00000 ‚· ‚¾‚¦‚²‚ë‚Ù‚ê‚í 
-1.00000 ‚· ‚È‚¢‚²‚ë‚±‚ê‚í 
-1.00000 ‚· ‚ç‚¦‚¢‚²‚ë 
-0.17609 ‚·‚¾‚¦‚¢‚²‚ë‚± ‚ê‚í‚·‚È‚¤‚­‚ª‚µ 
-0.04139 ‚·‚Æ‚£‚ê‚©‚ñ‚Å‚· </s> 
-0.04139 ‚·‚Æ‚ê‚©‚ ‚ñ </s> 
-0.17609 ‚·‚Ç‚Æ‚é‚Å‚· </s> 
-0.04139 ‚·‚È‚ ‚Õ‚Å‚ñ‚µ </s> 
-0.04139 ‚·‚Õ‚ê‚©‚ ‚ñ </s> 
-0.04139 ‚·‚Õ‚ê‚©‚ñ‚Å‚· </s> 
-0.04139 ‚·‚ë‚è‚ñ‚®‚­ ‚è‚¶‚È‚Ì‚Â‚­‚ë 
-0.60206 ‚¸ ‚È‚¢‚²‚ë‚±‚ê‚í 
-0.60206 ‚¸ ‚ê 
-0.04139 ‚¸‚Ô‚ê‚©‚ñ‚Å‚·‚Â </s> 
-0.30103 ‚¹ ‚¨‚ê‚í 
-0.77815 ‚º ‚¤‚ê‚í‚©‚Â‚ß‚ñ 
-0.77815 ‚º ‚¨‚ê‚í 
-0.77815 ‚º ‚¨‚ê‚í‚Í‚ñ‚Ç 
-0.05799 ‚»‚Ô‚¦‚ñ‚· </s> 
-0.04139 ‚¼‚¨‚Æ‚£‚Å‚¸‚¦ </s> 
-0.60206 ‚½ ‚Å‚à‚Ì 
-0.60206 ‚½ ‚ç‚¦‚¢‚±‚ë‚¨ 
-0.30103 ‚½‚ ‚¦‚¢‚² ‚ë‚¨‚±‚ê‚í‚Ó 
-0.17609 ‚½‚ ‚¦‚¢‚²‚ë‚± ‚ê‚í‚¦‚â‚¨‚í 
-0.60206 ‚½‚¦‚¢‚²‚ë‚± ‚ê‚í‚¦‚â‚¨‚í 
-0.60206 ‚½‚¦‚¢‚²‚ë‚± ‚ê‚í‚Ì‚Ý‚à‚Ì 
-0.04139 ‚½‚Å‚à‚Ì‚Å‚· </s> 
-0.04139 ‚½‚Í‚Å‚à‚Ì‚º‚¢‚· </s> 
-0.04139 ‚½‚Ö‚à‚Ì‚Å‚· </s> 
-0.63682 ‚¾ ‚ ‚¢‚²‚ë‚±‚ê‚í 
-0.63682 ‚¾ ‚ ‚¦‚¢‚²‚ë 
-0.81291 ‚¾ ‚ ‚¦‚¢‚²‚ë‚± 
-1.11394 ‚¾ ‚ ‚¦‚¢‚²‚ë‚Ù‚ê‚í 
-0.07918 ‚¾‚ ‚¢‚²‚ë ‚±‚ê‚í‚¨‚©‚µ 
-0.12494 ‚¾‚ ‚¢‚²‚ë‚Ù‚ê ‚í‚¦‚â‚í‚ç‚©‚¢ 
-0.07918 ‚¾‚ ‚¦‚¢‚² ‚ë‚¨‚±‚ê‚í‚Ó 
-0.04139 ‚¾‚ ‚¦‚¢‚²‚ë ‚Ù‚ê‚í‚­‚Í‚Ä‚à‚Ì 
-0.04139 ‚¾‚ ‚¦‚¢‚²‚ë‚± ‚ê‚í‚¦‚â‚¨‚í‚ç‚© 
-0.30103 ‚¾‚¢‚²‚ë ‚Ù‚ê‚í‚Ì‚Ý‚à‚Ì 
-0.04139 ‚¾‚¢‚²‚ë‚±‚ê‚¨‚í ‚Ù‚¨‚Æ‚¾‚µ‚Ü‚·‚¸ 
-0.34242 ‚¾‚¢‚²‚ë‚±‚ê‚í‚© ‚ ‚¢ 
-0.34242 ‚¾‚¢‚²‚ë‚±‚ê‚í‚© ‚Ï‚¦‚¢‚·‚Õ‚ê‚©‚ñ 
-0.04139 ‚¾‚¢‚²‚ë‚Ù‚ê‚ ‚Ó ‚­‚ë‚É‚Í‚¢‚Ò‚Ü 
-0.09691 ‚¾‚¦‚¢‚² ‚ë‚¨‚±‚ê‚í‚Ó 
-1.53148 ‚¾‚¦‚¢‚²‚ë ‚¨‚±‚ê‚í‚­‚Í 
-1.05436 ‚¾‚¦‚¢‚²‚ë ‚±‚ê‚í‚¦‚¢‚¿‚¾‚¦ 
-0.53148 ‚¾‚¦‚¢‚²‚ë ‚±‚ê‚í‚Ö‚Æ‚Ú‚Æ‚¤ 
-0.75333 ‚¾‚¦‚¢‚²‚ë ‚Ù‚ê‚í‚¨‚©‚µ‚ë 
-0.57724 ‚¾‚¦‚¢‚²‚ë ‚Ù‚ê‚í‚Ì‚Ý‚à‚Ì 
-0.04576 ‚¾‚¦‚¢‚²‚ë‚¨‚Ù ‚ê‚í‚Ì‚Ý‚à‚Ì 
-0.30103 ‚¾‚¦‚¢‚²‚ë‚± ‚ê‚í‚¨‚©‚µ‚Ì‚Í‚Ù 
-0.39794 ‚¾‚¦‚¢‚²‚ë‚± ‚ê‚í‚·‚È‚¤‚­‚ª‚µ 
-0.04139 ‚¾‚¦‚¢‚²‚ë‚±‚ê‚í ‚©‚½‚¦‚¢‚·‚Õ 
-0.11394 ‚¾‚¦‚¢‚²‚ë‚Ù‚ê ‚í‚¦‚â‚¨‚í‚ª‚© 
-1.11394 ‚¾‚¦‚¢‚²‚ë‚Ù‚ê ‚í‚¦‚â‚í‚ç‚©‚¢ 
-0.05115 ‚¾‚¦‚¢‚Ç‚ë‚Ù‚ê ‚í‚¦‚â‚¨‚í‚ç‚©‚¢ 
-0.04139 ‚¾‚¦‚²‚ë‚Ù‚ê‚í ‚©‚ª‚¢‚ê‚ñ‚Â 
-0.06695 ‚¾‚ç‚¦‚ç‚è‚· </s> 
-0.06695 ‚¾‚è‚®‚ë‚Ù‚ê‚í ‚¨‚©‚ñ‚µ 
-0.02119 ‚¾‚è‚²‚ë‚±‚ê‚í ‚¨‚Æ‚ª‚µ‚Ü‚· 
-0.77815 ‚¿ ‚¾‚¦‚²‚ë‚Ù‚ê‚í 
-0.77815 ‚¿ ‚È‚è‚²‚ë 
-0.77815 ‚¿ ‚ç‚¢‚®‚ë 
-0.04139 ‚¿‚¥‚Ç‚Æ‚ñ </s> 
-1.44716 ‚Â ‚¾‚¢‚²‚ë‚±‚ê‚¨‚í 
-0.84510 ‚Â ‚¾‚¢‚²‚ë‚±‚ê‚í‚© 
-1.44716 ‚Â ‚¾‚¢‚²‚ë‚Ù‚ê‚ ‚Ó 
-1.44716 ‚Â ‚¾‚¦‚¢‚Ç‚ë‚Ù‚ê 
-1.44716 ‚Â ‚¾‚¦‚²‚ë‚Ù‚ê‚í 
-1.14613 ‚Â ‚¾‚è‚²‚ë‚±‚ê‚í 
-1.44716 ‚Â ‚È‚¢‚²‚ë‚±‚ê‚í 
-1.44716 ‚Â ‚È‚è‚²‚ë 
-1.44716 ‚Â ‚ç‚¢‚®‚ë 
-1.44716 ‚Â ‚ç‚¢‚²‚ë‚±‚ê‚í 
-1.44716 ‚Â ‚ç‚¦‚¢‚²‚ë 
-1.44716 ‚Â ‚ç‚¦‚²‚ë‚±‚ê‚í 
-0.04139 ‚Â‚½‚¦‚¢‚Ó‚¥‚¸ </s> 
-1.11394 ‚Ä ‚¤‚ê‚í‚©‚Â‚ß‚ñ 
-1.11394 ‚Ä ‚¨‚ê‚í‚·‚Õ‚ê‚©‚ñ 
-0.81291 ‚Ä ‚·‚Ç‚Æ‚é‚Å‚· 
-1.11394 ‚Ä ‚Ç‚Æ‚é‚Å‚· 
-1.11394 ‚Ä ‚ß‚í‚Í‚ñ‚Ç‚» 
-1.11394 ‚Ä ‚ç‚¢‚²‚ë‚±‚ê‚í 
-0.30103 ‚Ä‚¡ ‚¾‚¦‚¢‚²‚ë 
-0.17609 ‚Ä‚¡‚¾‚¦‚¢‚Ç‚ë‚Ù ‚ê 
-0.04139 ‚Ä‚¡‚Í‚Å‚à‚Ì‚Å‚ñ‚· </s> 
-0.04139 ‚Ä‚¤‚Æ‚¤‚Ç‚Æ‚¤ </s> 
-0.05799 ‚Ä‚¤‚Ç‚Æ‚é‚Å‚· </s> 
-0.12494 ‚Ä‚¦‚Ç‚Ú‚Æ‚¤‚ñ </s> 
-0.02119 ‚Ä‚Æ‚Ú‚Æ‚é </s> 
-0.04139 ‚Ä‚Æ‚Ú‚Æ‚é‚º‚· </s> 
-0.04139 ‚Ä‚Æ‚é‚¸‚¦‚·‚¤ </s> 
-0.05799 ‚Ä‚Ç‚Ú‚Æ‚¤‚ñ </s> 
-0.60206 ‚Å ‚¨‚ê‚í‚·‚Õ‚ê‚©‚ñ 
-0.60206 ‚Å ‚ç‚¢‚²‚ë 
-0.30103 ‚Å‚¡ ‚¶‚ñ‚¢ 
-0.04139 ‚Å‚¡‚ñ‚Å‚·‚Ó‚Ÿ </s> 
-0.04139 ‚Å‚à‚Ì </s> 
-0.04139 ‚Å‚à‚Ì‚Å‚· </s> 
-0.90309 ‚Æ ‚¨‚ê 
-0.90309 ‚Æ ‚¾‚¦‚¢‚²‚ë‚Ù‚ê 
-0.90309 ‚Æ ‚ê‚í‚¨‚Æ‚ª‚µ‚Ü‚· 
-0.90309 ‚Æ ‚ê‚í‚ª‚ç‚´‚ç‚¦‚· 
-0.60206 ‚Æ‚£ ‚¾‚¢‚²‚ë‚±‚ê‚í‚© 
-0.60206 ‚Æ‚£ ‚Ü‚¢‚²‚ë‚Ù‚ê‚í‚¦ 
-0.09691 ‚Æ‚¤‚ñ‚µ‚Ä‚©‚½‚¢ </s> 
-0.04139 ‚Æ‚Ú‚Æ‚¤‚ñ </s> 
-0.04139 ‚Æ‚é‚Å‚ñ‚· </s> 
-0.05799 ‚Æ‚ê‚¢‚  ‚µ‚ñ‚°‚Ì‚Ñ‚ñ 
-0.06695 ‚Æ‚ñ‚µ‚Ä‚©‚½‚¢ </s> 
-0.05115 ‚Ç‚¤‚Ó‚Â ‚Ì‚ñ‚é‚¢‚®‚é‚Ë 
-0.17609 ‚Ç‚¨ ‚¤‚Â‚Ì‚®‚¢‚®‚é‚Ý 
-0.04139 ‚Ç‚¨‚Ö‚Â‚Ì ‚¤‚ß‚®‚é‚Ý‚°‚· 
-0.30103 ‚Ç‚Æ‚é‚Å‚· </s> 
-0.04139 ‚Ç‚Ê‚¢‚®‚é‚Ý </s> 
-0.30103 ‚È ‚ ‚¦‚¢‚²‚ë 
-0.60206 ‚È ‚ ‚¦‚¢‚²‚ë‚Ù‚ê‚í 
-0.17609 ‚È‚ ‚¢‚²‚ë‚±‚ê‚í ‚Ê‚ä‚®‚é‚Ý‚°‚· 
-0.17609 ‚È‚ ‚¢‚²‚ë‚Ù‚ê ‚í‚¦‚â‚í‚ç‚©‚¢ 
-0.34242 ‚È‚¢‚²‚ë ‚±‚ê 
-0.34242 ‚È‚¢‚²‚ë ‚Ù‚ê‚í‚¨‚©‚µ 
-0.59106 ‚È‚¢‚²‚ë‚±‚ê‚í ‚¨‚¤‚Æ‚ª‚µ‚Ü‚· 
-0.59106 ‚È‚¢‚²‚ë‚±‚ê‚í ‚¨‚Æ‚ª‚µ‚Ü‚· 
-0.59106 ‚È‚¢‚²‚ë‚±‚ê‚í ‚Ä‚¤‚Æ‚¤‚Ç‚Æ‚¤ 
-0.89209 ‚È‚¢‚²‚ë‚±‚ê‚í ‚Í‚ñ‚Ç‚¼‚Ô‚à‚¦‚¢ 
-1.66276 ‚È‚¦‚¢‚²‚ë ‚¨‚±‚ê‚í‚­‚Í 
-0.66276 ‚È‚¦‚¢‚²‚ë ‚±‚»‚ê‚í‚Ì‚Ý‚à 
-0.66276 ‚È‚¦‚¢‚²‚ë ‚±‚ê 
-1.66276 ‚È‚¦‚¢‚²‚ë ‚±‚ê‚í‚¦‚¢‚¿‚¾‚¦ 
-1.18564 ‚È‚¦‚¢‚²‚ë ‚±‚ê‚í‚¨‚©‚µ‚º 
-0.70852 ‚È‚¦‚¢‚²‚ë ‚Ù‚ê 
-1.18564 ‚È‚¦‚¢‚²‚ë ‚Ù‚ê‚í‚¨‚© 
-1.66276 ‚È‚¦‚¢‚²‚ë ‚Ù‚ê‚í‚Í‚ñ‚Ç‚»‚¨ 
-0.30103 ‚È‚¦‚¢‚²‚ë‚¨‚Ù ‚ê‚í‚Ì‚Ý‚à‚Ì 
-0.09691 ‚È‚¦‚¢‚²‚ë‚± ‚ê‚í‚Ì‚Ý‚à‚Ì 
-0.04139 ‚È‚¦‚²‚ë‚±‚ê‚í ‚¨‚ñ‚Æ‚ª‚µ‚Ü‚· 
-0.07918 ‚È‚¦‚è‚²‚ë‚±‚ê‚í ‚Ä‚Æ‚Ú‚Æ‚é‚º‚· 
-0.04139 ‚È‚è‚²‚ë ‚±‚ê‚í 
-0.04139 ‚È‚è‚²‚ë‚« ‚±‚ê‚í‚¨‚©‚µ 
-0.30103 ‚É ‚ç‚¦‚²‚ë‚±‚ê‚í 
-0.05799 ‚Ê‚¢‚® ‚é‚Ý‚Å‚¢‚·‚¦ 
-0.04139 ‚Ê‚¢‚®‚é‚Ý‚°‚¸ </s> 
-0.04139 ‚Ê‚¢‚®‚é‚Ý‚Å‚· </s> 
-0.04139 ‚Ê‚¦‚¢‚®‚é‚Ý </s> 
-0.04139 ‚Ê‚¦‚¢‚®‚é‚Ý‚Å‚· </s> 
-0.04139 ‚Ê‚¬‚®‚é‚Ý </s> 
-0.04139 ‚Ê‚ä‚®‚é‚Ý‚°‚· </s> 
-0.04139 ‚Ì‚¤‚¾‚ª‚½‚ç‚Å‚· </s> 
-0.04139 ‚Ì‚¬‚¤‚à‚Ì ‚ë‚Ä‚Æ‚¤‚²‚Æ‚é 
-0.04139 ‚Ì‚Ä‚Æ‚¨‚Æ‚é‚Å‚· </s> 
-0.04139 ‚Ì‚Ä‚Æ‚é‚Å‚· </s> 
-0.04139 ‚Ì‚Ø‚Æ‚Ú‚Æ‚ë </s> 
-0.04139 ‚Ì‚ñ‚é‚¢‚®‚é‚Ë </s> 
-0.04139 ‚Ì‚ñ‚é‚¦‚¢‚®‚é‚Ý </s> 
-0.90309 ‚Í ‚¦‚è‚²‚ë‚±‚ê‚í‚Ä 
-0.42597 ‚Í ‚Å‚à‚Ì 
-0.90309 ‚Í ‚ç‚¦‚¢‚±‚ë‚¨ 
-0.04139 ‚Í‚¬‚Ç‚¤‚¨‚Æ‚£ </s> 
-0.04139 ‚Í‚± </s> 
-0.09691 ‚Í‚Ó‚¥‚à‚Ì‚Å‚· </s> 
-0.17609 ‚Í‚è‚²‚ë‚±‚ê‚í‚Ä ‚Æ‚Ú‚Æ‚¤‚ñ 
-0.04139 ‚Í‚ñ‚Ç‚¼‚¨‚¤‚Æ‚£ </s> 
-0.04139 ‚Í‚ñ‚Ç‚¼‚Ô‚à‚¦‚¢ ‚Â‚½‚¦‚¢‚Ó‚¥‚¸ 
-0.04139 ‚Í‚ñ‚Ç‚Ú‚¤‚Õ‚à ‚¦‚¢‚¿‚½‚¦‚¢‚°‚· 
-0.30103 ‚Î ‚ ‚¦‚¢‚²‚ë 
-0.60206 ‚Î‚¦‚¢‚²‚ë ‚¨‚±‚ê‚í‚­‚Í 
-0.60206 ‚Î‚¦‚¢‚²‚ë ‚±‚ê‚í‚¦‚¢‚¿‚¾‚¦ 
-0.04139 ‚Î‚¦‚¢‚²‚ë‚± ‚ê‚í‚¨‚¤‚Æ‚´‚µ‚¥ 
-0.04576 ‚Î‚¦‚¢‚²‚ë‚±‚ê‚í ‚¦‚¢‚¿‚ç‚¢‚Å‚ñ‚· 
-0.07918 ‚Î‚¦‚è‚²‚ë‚±‚ê‚í ‚Ä‚Æ‚Ú‚Æ‚é‚º‚· 
-0.30103 ‚Ï ‚ç‚¦‚¢‚²‚ë 
-0.04139 ‚Ï‚¢‚²‚ë‚±‚ê ‚í‚Ç‚é‚¸‚¢‚ñ‚® 
-0.04139 ‚Ï‚¦‚¢‚·‚Õ‚ê‚©‚ñ </s> 
-1.59106 ‚Ð ‚¨‚ê‚í 
-1.29003 ‚Ð ‚¾‚ ‚¦‚¢‚²‚ë‚± 
-1.29003 ‚Ð ‚¾‚¢‚²‚ë‚±‚ê‚í‚© 
-1.59106 ‚Ð ‚¾‚¦‚¢‚²‚ë‚±‚ê‚í 
-1.59106 ‚Ð ‚¾‚¦‚¢‚Ç‚ë‚Ù‚ê 
-1.59106 ‚Ð ‚¾‚¦‚²‚ë‚Ù‚ê‚í 
-1.29003 ‚Ð ‚¾‚è‚®‚ë‚Ù‚ê‚í 
-1.29003 ‚Ð ‚È‚¦‚¢‚²‚ë 
-1.59106 ‚Ð ‚Î‚¦‚¢‚²‚ë‚± 
-1.59106 ‚Ð ‚Ï‚¢‚²‚ë‚±‚ê 
-1.59106 ‚Ð ‚Ü‚¢‚²‚ë‚Ù‚ê‚í‚¦ 
-1.59106 ‚Ð ‚ß‚í‚Í‚ñ‚Ç‚» 
-1.29003 ‚Ð ‚ç‚¢‚²‚ë‚±‚ê‚í 
-1.59106 ‚Ð ‚ç‚¦‚¢‚±‚ë‚¨ 
-1.59106 ‚Ð ‚ç‚¦‚¢‚²‚ë‚Ù‚ê 
-1.59106 ‚Ð ‚ç‚¦‚²‚ë 
-1.59106 ‚Ð ‚ç‚¦‚²‚ë‚±‚ê‚í 
-1.07918 ‚Ò ‚¾‚¢‚²‚ë‚±‚ê‚¨‚í 
-1.07918 ‚Ò ‚¾‚¦‚¢‚²‚ë‚± 
-1.07918 ‚Ò ‚¾‚¦‚¢‚Ç‚ë‚Ù‚ê 
-1.07918 ‚Ò ‚¾‚è‚®‚ë‚Ù‚ê‚í 
-1.07918 ‚Ò ‚¾‚è‚²‚ë‚±‚ê‚í 
-1.07918 ‚Ò ‚ç‚¦‚¢‚²‚ë 
-0.17609 ‚Ò‚¾‚¦‚¢‚²‚ë ‚Ù‚ê‚í‚¨‚©‚µ‚ë 
-0.90309 ‚Ó ‚¾‚¢‚²‚ë‚±‚ê‚¨‚í 
-0.90309 ‚Ó ‚¾‚è‚²‚ë‚±‚ê‚í 
-0.90309 ‚Ó ‚È‚¢‚²‚ë‚±‚ê‚í 
-0.90309 ‚Ó ‚ç‚¦‚²‚ë‚±‚ê‚í 
-0.60206 ‚Ó‚Ÿ ‚¤‚Í‚Ó‚¥‚à‚Ì‚Å‚· 
-0.60206 ‚Ó‚Ÿ ‚Å‚à‚Ì 
-0.39794 ‚Ó‚¡ ‚ç‚¦‚¢‚²‚ë 
-0.69897 ‚Ó‚¡ ‚ç‚¦‚¢‚²‚ë‚Ù‚ê 
-0.17609 ‚Ó‚¡‚¾‚¦‚¢‚²‚ë ‚Ù‚ê‚í‚¨‚©‚µ‚ë 
-0.30103 ‚Ó‚§ ‚ê‚í‚ª‚ç‚´‚ç‚¦‚· 
-0.60206 ‚Ó‚§‚ê‚Ï ‚¤‚Í‚Ó‚¥‚à‚Ì‚Å‚· 
-0.60206 ‚Ó‚§‚ê‚Ï ‚Í‚Ó‚¥‚à‚Ì‚Å‚· 
-0.30103 ‚Ó‚§‚ê‚í ‚¨‚Æ‚¤‚´‚µ‚Ü‚· 
-0.17609 ‚Ó‚§‚ê‚í‚Ç‚¤‚Ó‚Â ‚Ì‚ñ‚é‚¢‚®‚é‚Ë 
-0.04139 ‚Ó‚ë‚è ‚ñ‚®‚­‚è‚¶‚È‚Å‚¸ 
-0.04139 ‚Ó‚ë‚è‚¢‚ñ‚®‚­ ‚è‚¶‚È‚Ì‚Â‚­‚ë 
-0.04139 ‚Ó‚ë‚è‚¢‚ñ‚®‚­‚è ‚¶‚È‚Ì‚Ó‚­‚ë‚Å‚· 
-0.30103 ‚Ô ‚ê 
-0.12494 ‚Ô‚¦‚ñ‚· </s> 
-0.04139 ‚Ô‚Â‚Ì‚Ê‚¬‚¸‚é‚Ý </s> 
-0.17609 ‚Ô‚ê‚í‚©‚Â‚ß‚ñ </s> 
-0.63347 ‚Õ </s> 
-1.03141 ‚Õ ‚¾‚ ‚¦‚¢‚²‚ë 
-1.63347 ‚Õ ‚¾‚¢‚²‚ë‚±‚ê‚¨‚í 
-1.03141 ‚Õ ‚¾‚¢‚²‚ë‚±‚ê‚í‚© 
-1.63347 ‚Õ ‚¾‚¢‚²‚ë‚Ù‚ê‚ ‚Ó 
-1.63347 ‚Õ ‚¾‚¦‚¢‚²‚ë 
-1.63347 ‚Õ ‚¾‚¦‚¢‚²‚ë‚Ù‚ê 
-1.63347 ‚Õ ‚È‚¢‚²‚ë‚±‚ê‚í 
-1.63347 ‚Õ ‚È‚è‚²‚ë 
-1.63347 ‚Õ ‚Ü‚¢‚²‚ë‚Ù‚ê‚í‚¦ 
-1.63347 ‚Õ ‚ç‚¢‚²‚ë‚±‚ê‚í 
-1.63347 ‚Õ ‚ç‚¦‚¢‚²‚ë 
-1.63347 ‚Õ ‚ç‚¦‚²‚ë‚±‚ê‚í 
-1.63347 ‚Õ ‚ê‚í‚ª‚ç‚´‚ç‚¦‚· 
-0.17609 ‚Õ‚ê‚í‚¨‚©‚¶‚º </s> 
-0.69897 ‚Ö ‚Î‚¦‚¢‚²‚ë‚± 
-0.39794 ‚Ö ‚ß‚í‚Í‚ñ‚Ç‚» 
-0.04139 ‚Ø‚Æ‚¢‚é‚Æ‚é </s> 
-1.14613 ‚Ù ‚¨‚ê 
-1.14613 ‚Ù ‚¨‚ê‚í 
-1.14613 ‚Ù ‚¨‚ê‚í‚Ç‚¤‚  
-1.14613 ‚Ù ‚Å‚à‚Ì 
-1.14613 ‚Ù ‚ê 
-1.14613 ‚Ù ‚ê‚¨‚ ‚¨ 
-1.14613 ‚Ù ‚ê‚¨‚ ‚¨‚Û‚ª‚¶ 
-0.04139 ‚Ù‚¨‚Æ‚¾‚µ‚Ü‚·‚¸ </s> 
-0.04139 ‚Ù‚ê ‚í‚¨‚Æ‚ª‚¿‚Ü‚· 
-1.22185 ‚Ù‚ê‚í ‚¢‚Ð‚á‚¨‚í‚ç‚©‚¢ 
-1.69897 ‚Ù‚ê‚í ‚¤‚¾‚ç‚¸‚¬‚ñ 
-1.69897 ‚Ù‚ê‚í ‚¨‚©‚µ‚º‚¸ 
-1.39794 ‚Ù‚ê‚í ‚¨‚Æ‚ª‚µ‚Ü‚· 
-1.69897 ‚Ù‚ê‚í ‚¨‚Û‚ª‚µ‚Ü‚·‚¤ 
-1.69897 ‚Ù‚ê‚í ‚©‚½‚¦‚¢‚Å‚¬‚ñ 
-1.39794 ‚Ù‚ê‚í ‚·‚Æ‚£‚ê‚©‚ñ‚Å‚· 
-1.69897 ‚Ù‚ê‚í ‚·‚Æ‚ê‚©‚ ‚ñ 
-1.69897 ‚Ù‚ê‚í ‚·‚È‚ ‚Õ‚Å‚ñ‚µ 
-1.39794 ‚Ù‚ê‚í ‚·‚Õ‚ê‚©‚ ‚ñ 
-1.39794 ‚Ù‚ê‚í ‚Ä 
-1.69897 ‚Ù‚ê‚í ‚Ä‚¡‚Í‚Å‚à‚Ì‚Å‚ñ‚· 
-1.39794 ‚Ù‚ê‚í ‚Ä‚¤‚Ç‚Æ‚é‚Å‚· 
-1.69897 ‚Ù‚ê‚í ‚Æ‚ê‚¢‚  
-1.39794 ‚Ù‚ê‚í ‚Ç‚¤‚Ó‚Â 
-1.69897 ‚Ù‚ê‚í ‚Ê‚¢‚® 
-1.69897 ‚Ù‚ê‚í ‚Ê‚¢‚®‚é‚Ý‚°‚¸ 
-1.69897 ‚Ù‚ê‚í ‚Ê‚¬‚®‚é‚Ý 
-1.39794 ‚Ù‚ê‚í ‚Í‚ñ‚Ç‚Ú‚¤‚Õ‚à 
-1.39794 ‚Ù‚ê‚í ‚Ó‚ë‚è‚¢‚ñ‚®‚­‚è 
-0.04139 ‚Ù‚ê‚í‚¨‚© ‚µ‚ë‚Í‚ ‚Å‚· 
-0.03476 ‚Ù‚ê‚í‚¨‚©‚µ </s> 
-0.04139 ‚Ù‚ê‚í‚¨‚©‚µ‚ë ‚Í‚± 
-0.42597 ‚Ù‚ê‚í‚© ‚ ‚¢‚·‚Õ‚ê‚©‚ñ 
-0.42597 ‚Ù‚ê‚í‚© ‚¢‚ ‚¢‚·‚Õ‚ê‚©‚ñ 
-0.12494 ‚Ù‚ê‚í‚©‚½ ‚ ‚¢‚·‚Õ‚ê‚©‚ñ 
-0.04139 ‚Ù‚ê‚í‚­‚Í‚Ä‚à‚Ì ‚à‚©‚¸‚ß‚ñ‚Å‚· 
-0.17609 ‚Ù‚ê‚í‚Ç ‚é‚ñ‚µ‚ñ‚Ê‚¦‚Ì 
-0.04139 ‚Ù‚ê‚í‚Ç‚¤‚Ô‚Â ‚Ç‚Ê‚¢‚®‚é‚Ý 
-0.17609 ‚Ù‚ê‚í‚Ç‚¨‚Ô‚Â‚Ì ‚Þ‚¬‚®‚é‚Ý‚Å‚· 
-0.04139 ‚Ù‚ê‚í‚Ì‚Ý‚à‚Ì ‚Ø‚Æ‚¢‚é‚Æ‚é 
-0.60206 ‚Ù‚ê‚í‚Í‚ñ‚Ç‚» ‚¤‚Õ‚Ì‚¦‚¢‚¿‚½‚¦ 
-0.60206 ‚Ù‚ê‚í‚Í‚ñ‚Ç‚» ‚Ô‚¦‚ñ‚· 
-0.04139 ‚Ù‚ê‚í‚Í‚ñ‚Ç‚»‚¨ ‚Õ 
-0.30103 ‚Ú‚ê‚¨‚í ‚¨‚©‚µ‚º‚¸ 
-0.81291 ‚Ú‚ê‚í ‚¨‚©‚µ‚º‚¸ 
-0.63682 ‚Ú‚ê‚í ‚¨‚Æ‚¤‚´‚µ‚Ü‚· 
-0.81291 ‚Ú‚ê‚í ‚¨‚Û‚ª‚µ‚Ü‚·‚¤ 
-0.81291 ‚Ú‚ê‚í ‚Ç‚¤‚Ó‚Â 
-0.60206 ‚Û‚ê ‚²‚  
-0.60206 ‚Û‚ê ‚Ó‚Ÿ 
-0.42597 ‚Û‚ê‚Ï ‚¤‚Í‚Ó‚¥‚à‚Ì‚Å‚· 
-0.42597 ‚Û‚ê‚Ï ‚Í‚Ó‚¥‚à‚Ì‚Å‚· 
-0.69897 ‚Û‚ê‚í ‚¨‚©‚¶ 
-0.39794 ‚Û‚ê‚í ‚Ç‚¤‚Ó‚Â 
-0.30103 ‚Û‚ê‚í‚¨‚©‚µ ‚ë‚Í‚±‚Å‚¢‚·‚¤ 
-0.04139 ‚Ü‚¢‚²‚ë‚Ù‚ê‚í‚¦ ‚â‚¨‚í‚ç‚©‚¢‚Å‚¸ 
-0.04139 ‚Ü‚·‚¸ </s> 
-0.04139 ‚Ý‚Ì‚ª‚ç‚µ‚á‚ª </s> 
-0.06695 ‚Þ‚¬‚®‚é‚Ý‚Å‚· </s> 
-0.17609 ‚Þ‚ê‚í‚©‚Â‚ß‚ñ </s> 
-0.04139 ‚ß‚í‚Í‚ñ‚Ç‚» ‚¤‚Â‚Ì‚Â‚­‚ë 
-0.04139 ‚à‚©‚¸‚ß‚ñ‚Å‚· </s> 
-0.04139 ‚à‚Ì‚¤‚Ä‚Æ‚¼‚Æ‚ë </s> 
-0.04139 ‚à‚ê‚í‚¨ ‚¤‚Æ‚ª‚µ‚Ü‚ñ 
-0.60206 ‚â ‚ ‚¢‚²‚ë‚±‚ê‚í 
-0.60206 ‚â ‚ ‚¦‚¢‚²‚ë‚Ù‚ê‚í 
-0.05115 ‚â‚¨‚í‚ ‚¢ </s> 
-0.04139 ‚â‚¨‚í‚ç‚©‚¢‚Å‚¸ </s> 
-0.81291 ‚ç ‚ ‚¦‚¢‚²‚ë 
-1.11394 ‚ç ‚ ‚¦‚¢‚²‚ë‚± 
-0.63682 ‚ç ‚ ‚¦‚¢‚²‚ë‚Ù‚ê‚í 
-0.63682 ‚ç ‚¦‚è‚²‚ë‚±‚ê‚í‚Ä 
-0.12494 ‚ç‚ ‚¢‚²‚ë ‚±‚ê‚í‚¨‚©‚µ 
-0.17609 ‚ç‚ ‚¢‚²‚ë‚±‚ê‚í ‚Ê‚ä‚®‚é‚Ý‚°‚· 
-0.12494 ‚ç‚ ‚¢‚²‚ë‚Ù‚ê ‚í‚¦‚â‚í‚ç‚©‚¢ 
-0.04139 ‚ç‚¢‚®‚ë ‚±‚ê‚í‚¨‚©‚µ‚º 
-1.07918 ‚ç‚¢‚²‚ë ‚±‚ê‚í‚¨‚©‚µ‚º 
-0.12494 ‚ç‚¢‚²‚ë ‚±‚ê‚í‚Ì‚Ý‚à‚Ú 
-0.04139 ‚ç‚¢‚²‚ë‚±‚Â‚ê‚í ‚¨‚¤‚Æ‚ª‚µ‚Ü‚· 
-0.78533 ‚ç‚¢‚²‚ë‚±‚ê‚í ‚¨‚Æ‚ª‚µ‚Ü‚· 
-0.78533 ‚ç‚¢‚²‚ë‚±‚ê‚í ‚©‚à 
-0.78533 ‚ç‚¢‚²‚ë‚±‚ê‚í ‚½‚Í‚Å‚à‚Ì‚º‚¢‚· 
-0.78533 ‚ç‚¢‚²‚ë‚±‚ê‚í ‚½‚Ö‚à‚Ì‚Å‚· 
-0.78533 ‚ç‚¢‚²‚ë‚±‚ê‚í ‚Ç‚¨‚Ö‚Â‚Ì 
-1.08636 ‚ç‚¢‚²‚ë‚±‚ê‚í ‚Í‚ñ‚Ç‚¼‚Ô‚à‚¦‚¢ 
-0.04139 ‚ç‚¦‚¢‚±‚ë‚¨ ‚±‚ê‚í‚Ê‚Ñ‚®‚é‚Ý 
-1.64345 ‚ç‚¦‚¢‚²‚ë ‚¨‚±‚ê‚í‚­‚Í 
-1.64345 ‚ç‚¦‚¢‚²‚ë ‚±‚ê‚í‚¦‚¢‚¿‚¾‚¦ 
-0.86530 ‚ç‚¦‚¢‚²‚ë ‚±‚ê‚í‚¨‚©‚µ‚º 
-0.64345 ‚ç‚¦‚¢‚²‚ë ‚±‚ê‚í‚·‚Õ‚ê‚©‚ñ 
-1.64345 ‚ç‚¦‚¢‚²‚ë ‚±‚ê‚í‚Ì‚Ý‚à‚Ú 
-1.64345 ‚ç‚¦‚¢‚²‚ë ‚Ù‚ê 
-0.79835 ‚ç‚¦‚¢‚²‚ë ‚Ù‚ê‚í‚¨‚© 
-0.68921 ‚ç‚¦‚¢‚²‚ë ‚Ù‚ê‚í‚Í‚ñ‚Ç‚»‚¨ 
-0.30103 ‚ç‚¦‚¢‚²‚ë‚± ‚ê 
-1.00000 ‚ç‚¦‚¢‚²‚ë‚± ‚ê‚í‚¦‚â‚¨‚í 
-0.60206 ‚ç‚¦‚¢‚²‚ë‚± ‚ê‚í‚Ì‚Ý‚à‚Ì 
-0.04139 ‚ç‚¦‚¢‚²‚ë‚Ù‚ê ‚í‚¨‚¤‚ ‚Æ‚ª‚µ‚Ü 
-0.34242 ‚ç‚¦‚²‚ë ‚±‚ê‚í‚Â‚È‚­‚ª‚µ 
-0.34242 ‚ç‚¦‚²‚ë ‚Ù‚ê‚í‚Ç‚¤‚Ô‚Â 
-0.34242 ‚ç‚¦‚²‚ë‚±‚ê‚í ‚¨‚Æ‚ª‚µ‚Ü‚· 
-0.34242 ‚ç‚¦‚²‚ë‚±‚ê‚í ‚½‚Å‚à‚Ì‚Å‚· 
-0.09691 ‚ç‚è‚²‚ë‚±‚ê‚í‚Ä ‚Æ‚Ú‚Æ‚¤‚ñ 
-0.02119 ‚è‚¶‚È‚Ì‚Â‚­‚ë </s> 
-0.30103 ‚é ‚í‚½‚Ä‚à‚Ì 
-0.04139 ‚é‚Ý‚Å‚¢‚·‚¦ </s> 
-0.17609 ‚é‚í‚¦‚â‚¨‚í‚ ‚¢ </s> 
-0.04139 ‚é‚ñ‚µ‚ñ‚Ê‚¦‚Ì ‚Å‚¡‚ñ‚Å‚·‚Ó‚Ÿ 
-1.63347 ‚ê ‚¨‚Æ‚ª‚µ‚Ü‚· 
-1.15635 ‚ê ‚¨‚Ì‚©‚µ‚ë‚Í‚± 
-0.07717 ‚ê ‚í‚¦‚â‚¨‚í‚ç‚©‚¢ 
-0.06695 ‚ê‚¨‚ ‚¨ ‚¤‚Æ‚¤‚´‚µ‚Ü‚°‚· 
-0.17609 ‚ê‚¨‚ ‚¨‚Û‚ª‚¶ ‚Ü‚·‚¸ 
-0.04139 ‚ê‚©‚ñ‚Ë‚¸‚  </s> 
-0.04139 ‚ê‚í‚¦‚â‚¨‚í ‚ª‚©‚¢‚Ó‚¥‚¢ 
-0.04139 ‚ê‚í‚¦‚â‚¨‚í‚ç‚© ‚¢‚°‚ñ‚· 
-0.04139 ‚ê‚í‚¨‚¤‚Æ‚´‚µ‚¥ ‚©‚È‚¦‚¢‚°‚· 
-0.04139 ‚ê‚í‚¨‚©‚µ‚Ì‚Í‚Ù </s> 
-0.02119 ‚ê‚í‚¨‚Æ‚ª‚µ‚Ü </s> 
-0.30103 ‚ê‚í‚¨‚Æ‚ª‚µ‚Ü‚· </s> 
-0.04139 ‚ê‚í‚ª‚ç‚´‚ç‚¦‚· </s> 
-0.04139 ‚ê‚í‚·‚È‚¤‚­‚ª‚µ </s> 
-0.20412 ‚ê‚í‚Ì‚Ý‚à‚Ì ‚Ä‚Æ‚Ú‚Æ‚é 
-0.50515 ‚ê‚í‚Ì‚Ý‚à‚Ì ‚Ä‚Æ‚é‚¸‚¦‚·‚¤ 
-0.04139 ‚ê‚í‚Í‚ñ‚Ç ‚¤‚Æ‚Õ‚Ì‚¦‚«‚½‚¢ 
-0.12494 ‚ê‚í‚â‚¨‚í‚ª‚©‚¢ </s> 
-0.30103 ‚ë ‚ ‚¦‚¢‚²‚ë‚Ù‚ê‚í 
-0.04139 ‚ë‚¨‚±‚ê‚í‚Ó ‚ë‚è‚ñ‚Ô‚Â‚è‚¶‚È 
-0.04139 ‚ë‚Ä‚Æ‚¤‚²‚Æ‚é </s> 
-0.04139 ‚ë‚Í‚±‚Å‚¢‚·‚¤ </s> 
-0.04139 ‚ë‚è‚ñ‚Ô‚Â‚è‚¶‚È </s> 
-0.04139 ‚í‚¦‚â‚¨‚í‚ª‚© ‚¢‚è‚· 
-0.08041 ‚í‚¦‚â‚¨‚í‚ç‚©‚¢ </s> 
-0.85126 ‚í‚¦‚â‚¨‚í‚ç‚©‚¢ ‚°‚· 
-0.04139 ‚í‚¦‚â‚í‚ç‚©‚¢ </s> 
-0.04139 ‚í‚¨‚¤‚ ‚Æ‚ª‚µ‚Ü </s> 
-0.04139 ‚í‚¨‚Æ‚ª‚¿‚Ü‚· </s> 
-0.30103 ‚í‚½‚Ä‚à‚Ì </s> 
-0.04139 ‚í‚Ç‚é‚¸‚¢‚ñ‚® </s> 
-0.60206 ‚ñ ‚Æ‚¤‚ñ‚µ‚Ä‚©‚½‚¢ 
-0.60206 ‚ñ ‚Æ‚ñ‚µ‚Ä‚©‚½‚¢ 
-0.04139 ‚ñ‚®‚­‚è‚¶‚È‚Å‚¸ </s> 
-0.04139 ‚ñ‚é‚¢‚®‚é‚Ý </s> 

\end\
