‚Í‚¬‚Ç‚¤‚¨‚Æ‚£ 10
‚½‚Å‚à‚Ì‚Å‚· 10
‚Æ‚Ú‚Æ‚¤‚ñ 10
‚Ô‚ê‚í‚©‚Â‚ß‚ñ 2
‚¤‚Õ‚Ì‚¦‚¢‚¿‚½‚¦ 10
‚¨‚ê‚í‚¦ 20
‚¨‚ê‚í‚¨ 13
‚¨‚ê‚í‚© 8
‚è‚¶‚È‚Ì‚Â‚­‚ë 20
‚¨‚ê‚í‚Ç 6
‚È‚¦‚¢‚²‚ë 38
‚¨‚ê‚í‚Ò‚¶‚ñ‚¢ 9
‚«‚¾‚è‚®‚ë‚Ù‚ê‚í 2
‚Ó‚ë‚è 10
‚±‚ê‚í‚¦ 6
‚â‚¨‚í‚ ‚¢ 8
‚±‚ê‚í‚© 3
‚¨‚©‚ñ‚µ 20
‚¨‚ê‚í‚Ó‚ë‚è‚ñ‚® 20
‚±‚ê‚í‚Ç 2
‚ç‚ ‚¢‚²‚ë 3
‚±‚ê‚í‚©‚½‚¦‚¢ 4
‚¨‚í‚¨‚©‚µ‚Ì‚Í‚± 10
‚ç‚¦‚¢‚²‚ë 36
‚ñ‚é‚¢‚®‚é‚Ý 10
‚ê‚¨‚ ‚¨‚Û‚ª‚¶ 2
‚¨‚ê‚í 365
‚±‚ê‚í‚Ê‚Ñ‚®‚é‚Ý 20
‚¨‚ê‚í‚Ä‚Æ‚Ç‚Æ‚ñ 10
‚Ï‚¢‚²‚ë‚±‚ê 10
‚Ç‚¤‚Ó‚Â 8
‚ ‚¦‚¢‚²‚ë 10
‚ ‚¢‚·‚Ô‚ê‚©‚ñ 5
‚¤‚Æ‚¤‚´‚µ‚Ü‚°‚· 10
‚ ‚¢‚·‚Õ‚ê‚©‚ñ 6
‚Ä‚¦‚Ç‚Ú‚Æ‚¤‚ñ 3
‚¾‚¦‚¢‚² 4
‚¦‚â‚¨‚ç‚©‚¦ 8
‚ë‚Í‚±‚Å‚¢‚·‚¤ 10
‚Ù‚ê‚í‚© 6
‚Ù‚ê‚í‚Ç 2
‚±‚ê‚í‚Í‚ñ‚Ç‚» 4
‚¾‚è‚²‚ë‚±‚ê‚í 20
‚Ì‚¤‚¾‚ª‚½‚ç‚Å‚· 10
‚í‚¦‚â‚í‚ç‚©‚¢ 10
‚à‚ê‚í‚¨ 10
‚Ì‚ñ‚é‚¢‚®‚é‚Ë 10
‚±‚ê‚í‚Æ‚ê‚¢‚  3
‚¤‚Æ‚ª‚µ‚Ü‚·‚¸ 10
‚¢‚Ð‚á‚¨‚í‚ç‚©‚¢ 10
‚¨‚ê 20
‚í‚¨‚Æ‚ª‚¿‚Ü‚· 10
‚Ù‚ê‚í‚Í‚ñ‚Ç‚» 2
‚Ò‚¾‚¦‚¢‚²‚ë 2
‚­‚Í‚Ï‚è‚°‚ñ 8
‚Ô‚Â‚Ì‚Ê‚¬‚¸‚é‚Ý 10
‚·‚ë‚è‚ñ‚®‚­ 10
‚¨‚ê‚í‚Ç‚¤‚ ‚·‚Â 2
‚Í‚Ó‚¥‚à‚Ì‚Å‚· 4
‚¤‚Í‚Ó‚¥‚à‚Ì‚Å‚· 6
‚Ó‚§‚ê‚Ï 2
‚¨‚ê‚í‚Ç‚¨‚Ô‚Â‚Ì 10
‚¨‚Æ‚®‚ ‚µ‚Ü‚· 10
‚¨‚©‚µ‚º‚¸ 10
‚Ó‚§‚ê‚í 1
‚µ‚ñ‚°‚Ì‚Ñ‚ñ 10
‚Ì‚¬‚¤‚à‚Ì 10
‚ê‚í‚Í‚ñ‚Ç 10
‚«‚å‚¢‚Å‚à‚Ì 6
‚È‚ ‚¢‚²‚ë‚Ù‚ê 2
‚¾‚ ‚¦‚¢‚² 5
‚±‚ê‚í‚Ç‚¤‚  4
‚©‚È‚¦‚¢‚°‚· 10
‚Ù‚ê 10
‚·‚Õ‚ê‚©‚ ‚ñ 10
‚Ê‚¦‚¢‚®‚é‚Ý 10
‚½‚ ‚¦‚¢‚²‚ë‚± 2
‚­‚Í‚Å‚à‚Ì‚¤ 10
‚·‚Õ‚ê‚©‚ñ‚Å‚· 10
‚Ä‚¤‚Ç‚Æ‚é‚Å‚· 7
‚½‚¦‚¢‚²‚ë‚± 2
‚±‚ê‚í‚Ç‚¤‚ ‚·‚Â 2
‚¨‚©‚µ‚ë‚  1
‚²‚  1
‚±‚ê‚í‚Ç‚¨‚Ô‚Â‚Ì 4
‚¨‚Ì‚©‚µ‚ë‚Í‚± 10
‚¾‚ ‚¦‚¢‚²‚ë‚± 10
‚ ‚¢‚²‚ë‚Ù‚ê 1
‚Ç‚Æ‚é‚Å‚· 1
‚Ê‚¢‚® 7
‚ê‚í‚ª‚ç‚´‚ç‚¦‚· 10
‚¨‚ñ‚Æ‚ª‚µ‚Ü‚·‚¸ 10
‚Ê‚¬‚®‚é‚Ý 10
‚È‚è‚²‚ë‚« 10
‚±‚ê‚í‚¨‚©‚µ 23
‚±‚ê‚í‚Ì‚Ý‚à 2
‚í‚¨‚¤‚ ‚Æ‚ª‚µ‚Ü 10
‚Í‚± 10
‚¨‚ê‚í‚Ç‚¨ 8
‚¨‚ê‚í‚·‚Õ‚ê‚©‚ñ 10
‚Å‚à‚Ì‚Å‚· 10
‚Þ‚ê‚í‚©‚Â‚ß‚ñ 2
‚ê‚í‚¦‚â‚¨‚í‚ç‚© 10
‚¢‚â‚¨‚í‚ç‚©‚¢ 1
‚¾‚¦‚¢‚²‚ë‚±‚ê‚í 10
‚ç‚ ‚¢‚²‚ë‚±‚ê‚í 2
‚í‚Ç‚é‚¸‚¢‚ñ‚® 10
‚ë‚¨‚±‚ê‚í‚Ó 10
‚Å‚¡‚ñ‚Å‚·‚Ó‚Ÿ 10
‚¤‚ê‚í‚Ê‚¢‚® 3
‚¨‚ê‚í‚©‚Õ‚ß‚ñ 10
‚¨‚ê‚í‚¶‚ñ 10
<s> 1710
‚±‚ê‚í‚Â‚È‚­‚ª‚µ 10
‚Í‚ñ‚Ç‚¼‚¨‚¤‚Æ‚£ 10
‚±‚ê‚í‚·‚Õ‚ê‚©‚ñ 10
‚Î‚¦‚¢‚²‚ë 2
‚¨‚è‚ã‚í‚¦ 2
‚ç‚¦‚¢‚±‚ë‚¨ 10
‚¨‚ê‚í‚©‚Ï‚è‚°‚ñ 2
‚â‚¨‚í‚ç‚©‚¢‚Å‚¸ 10
‚½‚Ö‚à‚Ì‚Å‚· 10
‚«‚á 1
‚é‚ñ‚µ‚ñ‚Ê‚¦‚Ì 10
‚¨‚ê‚í‚Í‚ñ‚Ç 17
‚Ä‚¤‚Æ‚¤‚Ç‚Æ‚¤ 10
‚Æ‚ê‚¢‚  7
‚¤‚¾‚ç‚¸‚¬‚ñ 10
‚Ù‚ê‚í‚¨‚©‚µ 12
‚±‚ê‚í‚Ì‚Ý‚à‚Ú 10
‚¾‚¢‚²‚ë‚Ù‚ê‚ ‚Ó 10
‚°‚· 10
‚Í‚è‚²‚ë‚±‚ê‚í‚Ä 2
‚¨‚ê‚í‚©‚Ä‚à‚Ì 4
‚Æ‚£ 2
‚­‚è‚¶‚È‚Ì‚Ó‚­‚ë 10
‚Ù‚ê‚í‚Ì‚Ý‚à‚Ì 10
‚ê‚í‚¨‚¤‚Æ‚´‚µ‚¥ 10
‚¼‚¨‚Æ‚£‚Å‚¸‚¦ 10
‚±‚ê‚í‚Ö‚Æ‚Ú‚Æ‚¤ 10
‚¤‚Â‚Ì‚Â‚­‚ë 10
‚­‚è‚¶‚È 10
‚¨‚ê‚í‚½‚Ä‚à‚Ì 5
‚Ü‚¢‚²‚ë‚Ù‚ê‚í‚¦ 10
‚é‚í‚¦‚â‚¨‚í‚ ‚¢ 2
‚¢‚Ð‚á‚¨‚í‚ç‚ ‚¢ 10
‚Î‚¦‚è‚²‚ë‚±‚ê‚í 5
‚ª‚ ‚¢‚²‚ë‚±‚ê‚í 2
‚Â‚½‚¦‚¢‚Ó‚¥‚¸ 10
‚ê‚¨‚ ‚¨ 6
‚¨‚©‚¶ 10
‚¨‚©‚¿ 10
‚±‚ê‚í‚Æ‚ ‚·‚Â 2
‚Ê‚¦‚¢‚®‚é‚Ý‚Å‚· 10
‚±‚ê‚í‚Ç‚ ‚·‚Â 2
‚¾‚¢‚²‚ë 1
‚½‚Í‚Å‚à‚Ì‚º‚¢‚· 10
‚¤‚Æ‚Õ‚Ì‚¦‚«‚½‚¢ 10
‚Ú‚ê‚í 9
‚¾‚¦‚¢‚²‚ë‚¨‚Ù 9
‚Ô‚¦‚ñ‚· 3
‚©‚ª‚¢‚ê‚ñ‚Â 10
‚Þ‚¬‚®‚é‚Ý‚Å‚· 6
‚¨‚±‚ê‚í‚­‚Í 10
‚È‚¢‚²‚ë 20
‚Ù‚ê‚í‚¨‚© 10
‚¾‚ç‚¦‚ç‚è‚· 6
‚¤‚ê 5
‚¾‚¦‚²‚ë‚Ù‚ê‚í 10
‚ê‚©‚ñ‚Ë‚¸‚  10
‚·‚¾‚¦‚¢‚²‚ë‚± 2
‚¨‚ñ‚Æ‚ª‚µ‚Ü‚· 10
‚¢‚ ‚¢‚·‚Ô‚ê‚©‚ñ 5
‚ ‚¦‚¢‚²‚ë‚± 5
‚Æ‚¤‚ñ‚µ‚Ä‚©‚½‚¢ 4
‚¢‚ ‚¢‚·‚Õ‚ê‚©‚ñ 4
‚±‚ê‚í‚Ç‚Ó‚Â‚Ì‚Þ 2
‚±‚ê‚í‚Ç‚Ô‚Â‚Ì‚Þ 2
‚Ê‚ä‚®‚é‚Ý‚°‚· 10
‚­‚ë‚É‚Í‚¢‚Ò‚Ü 10
‚±‚ê‚í‚¨‚©‚µ‚º 20
‚¤‚¾‚ç‚¦‚ç‚è‚· 4
‚ç‚¢‚²‚ë 10
‚¾‚¦‚¢‚²‚ë‚Ù‚ê 11
‚Ç‚¨‚Ö‚Â‚Ì 10
‚©‚à 10
‚¾‚ ‚¢‚²‚ë 5
‚©‚¬‚¶‚È 10
‚Ù‚ê‚í‚Ç‚¤‚Ô‚Â 10
‚²‚ê‚í 5
‚Ä‚¡‚¾‚¦‚¢‚Ç‚ë‚Ù 2
‚¾‚¦‚¢‚²‚ë 29
‚ê‚í‚¨‚Æ‚ª‚µ‚Ü‚· 1
‚Ù‚ê‚í‚¨‚©‚µ‚ë 10
‚ç‚¢‚²‚ë‚±‚ê‚í 55
‚Ì‚Ä‚Æ‚é‚Å‚· 10
‚¨‚ê‚í‚Ç‚¤‚  6
‚ª‚ ‚¢‚²‚ë 2
‚¿‚¥‚Ç‚Æ‚ñ 10
‚¾‚¦‚¢‚Ç‚ë‚Ù‚ê 8
‚à‚Ì‚¤‚Ä‚Æ‚¼‚Æ‚ë 10
‚Ê‚¢‚®‚é‚Ý‚Å‚· 10
‚¦‚í‚¦‚â‚¨‚ç‚©‚¦ 2
‚ç‚¦‚¢‚²‚ë‚Ù‚ê 10
‚Ä‚¡ 1
‚ß‚í‚Í‚ñ‚Ç‚» 10
‚Ù‚ê‚í‚Ç‚¨‚Ô‚Â‚Ì 2
‚¾‚ ‚¦‚¢‚²‚ë 10
‚¶‚ñ‚¢ 1
‚¤‚ê‚í‚¨‚©‚¶‚º 8
‚¨‚ê‚í‚Ä‚Â‚Æ‚¤‚Ç 10
‚¾‚¢‚²‚ë‚±‚ê‚¨‚í 10
‚Ó‚¡‚¾‚¦‚¢‚²‚ë 2
‚¨‚ê‚í‚¨‚©‚µ 14
‚é‚Ý‚Å‚¢‚·‚¦ 10
‚½‚ ‚¦‚¢‚² 1
‚ç‚¦‚²‚ë‚±‚ê‚í 20
‚¨‚ê‚í‚Ì‚Ý‚¤ 10
‚¤‚Â‚Ì‚®‚¢‚®‚é‚Ý 10
‚¨‚ê‚í‚Ì‚Ý‚à 8
‚í‚¦‚â‚¨‚í‚ç‚©‚¢ 69
‚¨‚Æ‚´‚µ‚Ü‚·‚¤‚¦ 10
‚Ç‚Ê‚¢‚®‚é‚Ý 10
‚¨‚ê‚í‚Ê‚¢‚®‚é 8
‚±‚ê‚í‚Ç‚¤‚·‚Â 2
‚·‚Ç‚Æ‚é‚Å‚· 2
‚È‚¦‚¢‚²‚ë‚± 4
‚à‚©‚¸‚ß‚ñ‚Å‚· 10
‚ñ‚®‚­‚è‚¶‚È‚Å‚¸ 10
‚¢‚¤ 10
‚¢‚Ð 1
‚Ä‚Æ‚Ú‚Æ‚é‚º‚· 10
‚ê‚í‚â‚¨‚í‚ª‚©‚¢ 3
‚ ‚¦‚¢‚²‚ë‚Ù‚ê‚í 10
‚¤‚Æ‚ª‚µ‚Ü‚ñ 10
‚Ü‚·‚¸ 10
‚¢‚Ð‚á‚¨‚í‚ª‚©‚¢ 10
‚Ä‚Ç‚Ú‚Æ‚¤‚ñ 7
‚¨‚Æ‚¤‚´‚µ‚Ü‚· 10
‚¢‚ª‚Í‚¢‚Ò‚Ü‚· 10
‚Ó‚ë‚è‚¢‚ñ‚®‚­ 10
‚¤‚ß‚®‚é‚Ý‚°‚· 10
‚í‚¦‚â‚¨‚í‚ª‚© 10
‚ê‚í‚¨‚Æ‚ª‚µ‚Ü 20
‚Æ‚ñ‚µ‚Ä‚©‚½‚¢ 6
‚Ó‚§‚ê‚í‚Ç‚¤‚Ó‚Â 2
‚Ä‚¡‚Í‚Å‚à‚Ì‚Å‚ñ‚· 10
‚Ó‚Ÿ 2
‚Ó‚¡ 3
‚Ó‚§ 1
‚ç‚¦‚²‚ë 20
‚È‚¦‚¢‚²‚ë‚¨‚Ù 1
‚Ì‚Ø‚Æ‚Ú‚Æ‚ë 10
‚È‚¦‚è‚²‚ë‚±‚ê‚í 5
‚ ‚¢‚²‚ë‚±‚ê‚í 4
‚Ó‚ë‚è‚¢‚ñ‚®‚­‚è 10
‚¨‚Æ‚ª‚µ‚Ü‚· 129
‚¸‚Ô‚ê‚©‚ñ‚Å‚·‚Â 10
‚È‚¢‚²‚ë‚±‚ê‚í 35
</s> 1710
‚Ä‚Æ‚Ú‚Æ‚é 20
‚Ù‚¨‚Æ‚¾‚µ‚Ü‚·‚¸ 10
‚¨‚Û‚ª‚µ‚Ü‚·‚¤ 10
‚ê‚í‚¦‚â‚¨‚í 10
‚ç‚è‚²‚ë‚±‚ê‚í‚Ä 4
‚Ý‚Ì‚ª‚ç‚µ‚á‚ª 10
‚¤‚ê‚í‚©‚Â‚ß‚ñ 6
‚Ì‚ñ‚é‚¦‚¢‚®‚é‚Ý 10
‚Ì‚Ä‚Æ‚¨‚Æ‚é‚Å‚· 10
‚±‚ê‚¨‚í 6
‚Ç‚¨ 2
‚±‚ê 20
‚¨‚¤‚Æ‚ª‚µ‚Ü‚· 20
‚¦‚è‚²‚ë‚±‚ê‚í‚Ä 4
‚ê‚í‚¨‚©‚µ‚Ì‚Í‚Ù 10
‚¬‚¾‚è‚®‚ë‚Ù‚ê‚í 2
‚¨‚¤‚Æ‚´‚µ‚Ü‚· 10
‚Î‚¦‚¢‚²‚ë‚±‚ê‚í 9
‚È‚¦‚²‚ë‚±‚ê‚í 10
‚·‚È‚ ‚Õ‚Å‚ñ‚µ 10
‚¾‚è‚®‚ë‚Ù‚ê‚í 6
‚È‚è‚²‚ë 10
‚¾‚¢‚²‚ë‚±‚ê‚í‚© 20
‚ ‚¦‚¢ 2
‚ ‚¢ 10
‚í‚½‚Ä‚à‚Ì 1
‚Õ‚ê‚í‚¨‚©‚¶‚º 2
‚ç‚¢‚²‚ë‚±‚Â‚ê‚í 10
‚¢‚â‚¨‚í‚ª‚©‚¢ 17
‚¦‚¢‚¿‚ç‚¢‚Å‚ñ‚· 10
‚¤‚¾‚È‚¢‚«‚á 5
‚Å‚à‚Ì 10
‚  270
‚¢ 170
‚¤ 245
‚¦ 104
‚¨ 159
‚© 3
‚ª 5
‚« 10
‚¬ 5
‚­ 4
‚® 1
‚± 20
‚µ 2
‚¶ 2
‚· 5
‚¸ 2
‚¹ 1
‚º 3
‚½ 2
‚¾ 9
‚¿ 3
‚Â 16
‚Ä 7
‚Å 2
‚Æ 4
‚È 6
‚É 1
‚Í 5
‚Î 1
‚Ï 1
‚Ð 22
‚Ò 6
‚Ó 4
‚ë‚Ä‚Æ‚¤‚²‚Æ‚é 10
‚Õ 29
‚Ö 3
‚¢‚°‚ñ‚· 10
‚Ù 7
‚Ô 1
‚¨‚ê‚í‚¨‚©‚µ‚º‚· 9
‚Ú‚ê‚¨‚í 1
‚â 2
‚ç 9
‚é 1
‚ê 40
‚ë 1
‚ñ 2
‚±‚ê‚í‚Ê‚¢‚®‚é 2
‚Ù‚ê‚í‚­‚Í‚Ä‚à‚Ì 10
‚¤‚ª‚È‚¢‚«‚á 5
‚¨‚ê‚í‚Í‚ñ‚Ç‚» 7
‚Í‚ñ‚Ç‚¼‚Ô‚à‚¦‚¢ 10
‚µ‚ë‚Í‚ ‚Å‚· 10
‚ç‚¦‚¢‚²‚ë‚± 17
‚ç‚¢‚®‚ë 10
‚¦‚¢‚²‚ë‚±‚ê‚í 1
‚Ù‚ê‚í‚©‚½ 3
‚Í‚ñ‚Ç‚Ú‚¤‚Õ‚à 10
‚¨‚©‚µ‚ë‚­‚¿ 10
‚¨‚ê‚¨‚ ‚¨‚Û‚ª‚¶ 8
‚±‚ê‚í‚©‚Ï‚¦‚¢ 4
‚Ù‚ê‚í 30
‚¾‚ ‚¢‚²‚ë‚Ù‚ê 3
‚Û‚ê‚í‚¨‚©‚µ 1
‚©‚½‚¢‚Å‚ñ‚· 10
‚¶‚È‚Ì‚Ó‚­‚ë‚Å‚· 10
‚¨‚ê‚í‚¨‚©‚µ‚ë‚  9
‚±‚ê‚í‚¨‚©‚µ‚º‚· 1
‚±‚ê‚í‚©‚½ 2
‚¨‚ê‚í‚«‚á‚Å‚à‚Ì 4
‚Ä‚Æ‚é‚¸‚¦‚·‚¤ 10
‚Ø‚Æ‚¢‚é‚Æ‚é 10
‚±‚ê‚í‚¦‚¢‚¿‚¾‚¦ 10
‚·‚Æ‚£‚ê‚©‚ñ‚Å‚· 10
‚»‚Ô‚¦‚ñ‚· 7
‚·‚Æ‚ê‚©‚ ‚ñ 10
‚ë‚è‚ñ‚Ô‚Â‚è‚¶‚È 10
‚¢‚Â‚¾‚¢‚ª‚Í‚¢‚É 10
‚¢‚è‚· 10
‚¬‚®‚é‚Ý‚Å‚· 4
‚Ï‚¦‚¢‚·‚Õ‚ê‚©‚ñ 10
‚ç‚ ‚¢‚²‚ë‚Ù‚ê 3
‚È‚ ‚¢‚²‚ë‚±‚ê‚í 2
‚¾‚¦‚¢‚²‚ë‚± 18
‚Î‚¦‚¢‚²‚ë‚± 10
‚ª‚©‚¢‚Ó‚¥‚¢ 10
‚Ê‚¢‚®‚é‚Ý‚°‚¸ 10
‚Å‚¡ 1
‚±‚ê‚í 114
‚Ù‚ê‚í‚Í‚ñ‚Ç‚»‚¨ 10
‚Û‚ê 2
‚©‚½‚¦‚¢‚Å‚¬‚ñ 10
‚Æ‚é‚Å‚ñ‚· 10
‚©‚½‚¦‚¢‚·‚Õ 10
‚Û‚ê‚Ï 6
‚ê‚í‚Ì‚Ý‚à‚Ì 30
‚Û‚ê‚í 3
‚±‚»‚ê‚í‚Ì‚Ý‚à 10
‚¦‚¢‚¿‚½‚¦‚¢‚°‚· 10
‚ê‚í‚·‚È‚¤‚­‚ª‚µ 10
