0	[‚ ]	a
0	[‚¢]	i
0	[‚¤]	u
0	[‚¦]	e
0	[‚¨]	o
0	[‚©]	k a
0	[‚«]	k i
0	[‚­]	k u
0	[‚¯]	k e
0	[‚±]	k o
0	[‚³]	s a
0	[‚µ]	sh i
0	[‚·]	s u
0	[‚¹]	s e
0	[‚»]	s o
0	[‚½]	t a
0	[‚¿]	ch i
0	[‚Â]	ts u
0	[‚Ä]	t e
0	[‚Æ]	t o
0	[‚È]	n a
0	[‚É]	n i
0	[‚Ê]	n u
0	[‚Ë]	n e
0	[‚Ì]	n o
0	[‚Í]	h a
0	[‚Ð]	h i
0	[‚Ó]	f u
0	[‚Ö]	h e
0	[‚Ù]	h o
0	[‚Ü]	m a
0	[‚Ý]	m i
0	[‚Þ]	m u
0	[‚ß]	m e
0	[‚à]	m o
0	[‚â]	y a
0	[‚ä]	y u
0	[‚æ]	y o
0	[‚ç]	r a
0	[‚è]	r i
0	[‚é]	r u
0	[‚ê]	r e
0	[‚ë]	r o
0	[‚í]	w a
0	[‚ª]	g a
0	[‚¬]	g i
0	[‚®]	g u
0	[‚°]	g e
0	[‚²]	g o
0	[‚´]	z a
0	[‚¶]	j i
0	[‚¸]	z u
0	[‚º]	z e
0	[‚¼]	z o
0	[‚¾]	d a
0	[‚Å]	d e
0	[‚Ç]	d o
0	[‚Î]	b a
0	[‚Ñ]	b i
0	[‚Ô]	b u
0	[‚×]	b e
0	[‚Ú]	b o
0	[‚Ï]	p a
0	[‚Ò]	p i
0	[‚Õ]	p u
0	[‚Ø]	p e
0	[‚Û]	p o
0	[‚«‚á]	ky a
0	[‚«‚ã]	ky u
0	[‚«‚å]	ky o
0	[‚µ‚á]	sh a
0	[‚µ‚ã]	sh u
0	[‚µ‚å]	sh o
0	[‚¿‚á]	ch a
0	[‚¿‚ã]	ch u
0	[‚¿‚å]	ch o
0	[‚É‚á]	ny a
0	[‚É‚ã]	ny u
0	[‚É‚å]	ny o
0	[‚Ð‚á]	hy a
0	[‚Ð‚ã]	hy u
0	[‚Ð‚å]	hy o
0	[‚Ý‚á]	my a
0	[‚Ý‚ã]	my u
0	[‚Ý‚å]	my o
0	[‚è‚á]	ry a
0	[‚è‚ã]	ry u
0	[‚è‚å]	ry o
0	[‚¬‚á]	gy a
0	[‚¬‚ã]	gy u
0	[‚¬‚å]	gy o
0	[‚¶‚á]	j a
0	[‚¶‚ã]	j u
0	[‚¶‚å]	j o
0	[‚Ñ‚á]	by a
0	[‚Ñ‚ã]	by u
0	[‚Ñ‚å]	by o
0	[‚Ò‚á]	py a
0	[‚Ò‚ã]	py u
0	[‚Ò‚å]	py o
0	[‚Ä‚¡]	t i
0	[‚Å‚¡]	d i
0	[‚Å‚ã]	dy u
0	[‚Æ‚£]	t u
0	[‚Ç‚£]	d u
0	[‚Ó‚Ÿ]	f a
0	[‚Ó‚¡]	f i
0	[‚Ó‚¥]	f e
0	[‚Ó‚§]	f o
0	[‚¿‚¥]	ch e
0	[‚µ‚¥]	sh e
0	[‚¶‚¥]	j e
1	[‚ñ]	N
2	[silB]	silB
3	[silE]	silE
4	[sp]	sp
